.cmp-searchresults {
    padding-left:15px;
    padding-top:40px;
    padding-right: 18px;
    padding-bottom:100px;

.cmp-searchresults__maintitle {
    color: #515151;
    font-size: 35px;
    width: 100%;
    height: auto;
    font-family: 'Proxima Nova', Oxygen, sans-serif;
    font-weight: medium;
}

.cmp-searchresults__searchresultscount {
    width: auto;
    height: 23px;
    font-size: 18px;
    font-family: 'Proxima Nova', Oxygen, sans-serif;
    color: #515151;
}

.cmp-searchresults__searchresult {
    margin-left: 8px;
    margin-top: 25px; 

    .cmp-searchresults__searchresult--title {
        font-size: 25px;
        height: 47px;
        font-weight: medium;
        color: #0080FF;
        margin-bottom: 0px;
        margin-top: 25px;
        font-family: 'Proxima Nova', Oxygen, sans-serif;
        width: 100%;
    }
    .cmp-searchresults__searchresult--description {
        width: 100%;
        margin-top: 2px;
        color: #4D4D4D;
        font-size: 18px;
        height: auto;
        font-family: 'Proxima Nova', Oxygen, sans-serif;
    }
    
    .cmp-searchresults__searchresult--date {
        width: 127px;
        font-size: 14px;
        padding-right: 2px;
        color: #707070;
        height: 16px;
        font-family: 'Proxima Nova', Oxygen, sans-serif;
        font-weight: thin;
    }
}

    .cmp-searchresults__predicate-container {
        width: 260px;
        height: auto;
        display: inline-block;
        vertical-align: middle;
        float: left;
        background-color: #EEEEEE;
        border: none;
        border-radius: 10px;
        margin-top: 4px;

        input[type="checkbox"] {
            display: none;
        }

        input[type=checkbox]:checked + label {
            background-color: #7AC143;
            color: #FFFFFF;
            border: #7AC143;
        }
        label {
            border: solid 1px #707070;
            background: 0% 0% no-repeat padding-box;
            border-radius: 18px;
            font-size: 18px;
            padding-top: 3px;
            padding-left: 8px;
            padding-right: 8px;
            padding-bottom: 2px;
            font-family:'Proxima Nova';
            opacity: 1;
       }
        input[type="radio"] {
            display: none;
        }

        input[type="radio"]:checked + label {
            background-color: #7AC143;
            color: #ffffff;
            border-color: #7AC143;
        }
    }

    .cmp-searchresults__pagination {
        display: inline-block;
        margin-top: 25px;
    
        input[type="radio"] {
            display: none;
        }
        input[type="radio"]:checked + label {
            color: #ffffff;
            top: 1367px;
            left: 18px;
            width: 35px;
            height: 35px;
            background: #78BE20 0% 0% no-repeat padding-box;
            border-radius: 18px;
            opacity: 1;
        }
        label {
            padding: .25rem .7rem;
        }
    } 
    
     h5 {
        font-size: 14px;
        margin-top: 10px;
        color: #4D4D4D;
        height: 16px;
        font-family: 'Proxima Nova', Oxygen, sans-serif;
        font-weight: bold;
        margin-left: 2px;
        padding-top: 5px;
        margin-bottom: 8px;
    }
    
    .filter-options {
        width: 86px;
        height: 16px;
        font-size: 14px;
        font-family: 'Proxima Nova', Oxygen, sans-serif;
        color: #515151;
        font-weight: bold;
    }

     .filter-column {
        width: 100%;
        display: inline-block;
    }
@media (max-width: 627px) {
.cmp-searchresults__maintitle {
    color: #515151;
    font-size: 36px;
    width: 100%;
    height: auto;
    font-family: 'Proxima Nova', Oxygen, sans-serif;
    font-weight: medium;
    margin-top: 10px;
}
.cmp-searchresults__searchresult {
    margin-left: 8px;
    margin-top: 25px; 

    .cmp-searchresults__searchresult--title {
        font-size: 30px;
        height: 47px;
        font-weight: medium;
        color: #0080FF;
        margin-bottom: 0px;
        margin-top: 25px;
        font-family: 'Proxima Nova', Oxygen, sans-serif;
        width: 100%;
    }
    .cmp-searchresults__searchresult--description {
        width: 100%;
        margin-top: 2px;
        color: #4D4D4D;
        font-size: 17px;
        height: auto;
        font-family: 'Proxima Nova', Oxygen, sans-serif;
    }
    
    .cmp-searchresults__searchresult--date {
        width: 127px;
        font-size: 14px;
        padding-right: 2px;
        color: #707070;
        height: 16px;
        font-family: 'Proxima Nova', Oxygen, sans-serif;
        font-weight: thin;
    }
}

.cmp-searchresults__predicate-container {
        width: 93%;
        height: auto;
        display: inline-block;
        vertical-align: middle;
        float: left;
        background-color: #EEEEEE;
        border: none;
        border-radius: 4px;
        margin-top: 4px;

        input[type="checkbox"] {
            display: none;
        }

        input[type=checkbox]:checked + label {
            background-color: #7AC143;
            color: #FFFFFF;
            border: #7AC143;
        }
        label {
            border: solid 1px #707070;
            background: 0% 0% no-repeat padding-box;
            border-radius: 18px;
            font-size: 18px;
            padding-top: 3px;
            padding-left: 8px;
            padding-right: 8px;
            padding-bottom: 2px;
            font-family:'Proxima Nova';
            opacity: 1;
       }
        input[type="radio"] {
            display: none;
        }

        input[type="radio"]:checked + label {
            background-color: #7AC143;
            color: #ffffff;
            border-color: #7AC143;
        }
    }

 }

} /**end of search results **/

