.cmp-teaser {
		padding: 0 @gutter-padding;
    .cmp-teaser__title {
        font-family: @font-family-serif;
        margin-top: 0;
    }
    
    .cmp-teaser__title-link {
    	color: @teaser-dark-color;
    }
    
    .cmp-teaser__description {
    	color: @gray;
    	font-size: @font-size-small;
    	margin: 1em 0;
    	
    }
    
    .cmp-teaser__action-link {
	   /* background-color: @brand-primary;
	    text-transform: uppercase;
	    font-size: @font-size-small;
	    padding: 0.75em 3.5em;
	    margin-top: .5em;
	    font-weight: @font-weight-bold;
	    color: @teaser-dark-color;*/
        	display: inline-block;
            padding: .5em 1em;
            background: #fff;
            background-color: white;
            color: #78be20;
            border: 3px solid #78be20;
            font-weight: 600;
            text-transform: uppercase;
            text-decoration: none;
            -webkit-transition: .1s linear background;
            -moz-transition: .1s linear background;
            -ms-transition: .1s linear background;
            -o-transition: .1s linear background;
            transition: .1s linear background;
            -webkit-appearance: none;
            -moz-appearance: none;
            -ms-appearance: none;
            -o-appearance: none;
            appearance: none;
            cursor: pointer;
            text-rendering: optimizeLegibility;
            clear: both;
            letter-spacing: .14em;
            padding: 1.1em 2em 1em;
            font-size: 1rem;
            white-space: nowrap;
	}

    .cmp-teaser__action-link:hover {
	  color:#fff;
      background-color:#aae460;  
	}
}