.cmp-teaser--billboard {
    .cmp-teaser{
		/*padding: 0 @gutter-padding;*/
    	display:block;
        padding:0;

    cmp-teaser__content-wrapper{
        text-align: center;
    	padding: 0;
    	border-top: 4px solid #eee;
    }
    .cmp-teaser__title {
        //font-family: "Source Scans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
        width: 96%;
        text-align: center;
        margin-top: -250px;
        padding-left: 14px;
        color: #fff;
        font-weight: bold;
        text-transform: uppercase;
        position:absolute;
        font-size: 50px;
    	margin-bottom: 2px;
    	letter-spacing: 20px;

    }

    .cmp-teaser__title-link {
    	color: #fff;
    }
    
    .cmp-teaser__description {
    	color: @gray;
    	font-size: @font-size-small;
    	margin: 1em 0;
        font-size: 21px;
        line-height: 1.38105;

    }
    
    .cmp-teaser__action-link {
	   /* background-color: @brand-primary;
	    text-transform: uppercase;
	    font-size: @font-size-small;
	    padding: 0.75em 3.5em;
	    margin-top: .5em;
	    font-weight: @font-weight-bold;
	    color: @teaser-dark-color;*/
        	display: inline-block;
            padding: .5em 1em;
            background: #fff;
            background-color: white;
            color: #78be20;
            border: 3px solid #78be20;
            font-weight: 600;
            text-transform: uppercase;
            text-decoration: none;
            -webkit-transition: .1s linear background;
            -moz-transition: .1s linear background;
            -ms-transition: .1s linear background;
            -o-transition: .1s linear background;
            transition: .1s linear background;
            -webkit-appearance: none;
            -moz-appearance: none;
            -ms-appearance: none;
            -o-appearance: none;
            appearance: none;
            cursor: pointer;
            text-rendering: optimizeLegibility;
            clear: both;
            letter-spacing: .14em;
            padding: 1.1em 2em 1em;
            font-size: 1rem;
            white-space: nowrap;
	}

    .cmp-teaser__action-link:hover {
          color:#fff;
          background-color:#aae460;  
	}
    .cmp-teaser__image{
		  background-color:black;
          background-size: cover;
          background-position-x: 50%;
		  background-position-y:50%;

			
		.cmp-image{
		  height: 480px;
          object-fit: cover;
    	  object-position: center;
          background-size: cover;
		  opacity:0.8;
          background-position-x: 50%;
		  background-position-y:50%;
		  margin-top:0;	
		}
    }
    .cmp-image .cmp-image__image{
		  height: 480px;
          object-fit: cover;
    	  object-position: center;
		  opacity:0.8;
          background-size: cover;
          background-position-x: 50%;
		  background-position-y:50%;
		  margin-top:0;
    }
	    @media (max-width: @screen-medium) {

	.cmp-teaser__content-wrapper{

            }
    .cmp-teaser__title {
              font-size:36px;
              margin-top: -200px;
    		  letter-spacing: 5px;
            }
	.cmp-teaser__image{
		height: 320px;
	}
     .cmp-image .cmp-image__image{
		  height: 320px;
    		}
	 	}
        	@media (max-width: @screen-mini) {
	.cmp-teaser__content-wrapper{
            top: -45px;
            }

        }

	}
}


/* billboard default image*/

.cmp-teaser--billboard-grey {
    .cmp-teaser{
		/*padding: 0 @gutter-padding;*/
    	display:block;
        padding:0;
		height: 480px;
		background-color:#B2B2B2;

    cmp-teaser__content-wrapper{
        text-align: center;
    	padding: 0;
    	border-top: 4px solid #eee;
    }
    .cmp-teaser__title {
        //font-family: "Source Scans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
        width: 96%;
        text-align: center;
        margin-top: 250px;
        padding-left: 14px;
        color: #fff;
        font-weight: bold;
        text-transform: uppercase;
        position:absolute;
        font-size: 50px;
    	margin-bottom: 2px;
    	letter-spacing: 20px;

    }

    .cmp-teaser__title-link {
    	color: #fff;
    }
    
    .cmp-teaser__description {
    	color: @gray;
    	font-size: @font-size-small;
    	margin: 1em 0;
        font-size: 21px;
        line-height: 1.38105;

    }
    
    .cmp-teaser__action-link {
	   /* background-color: @brand-primary;
	    text-transform: uppercase;
	    font-size: @font-size-small;
	    padding: 0.75em 3.5em;
	    margin-top: .5em;
	    font-weight: @font-weight-bold;
	    color: @teaser-dark-color;*/
        	display: inline-block;
            padding: .5em 1em;
            background: #fff;
            background-color: white;
            color: #78be20;
            border: 3px solid #78be20;
            font-weight: 600;
            text-transform: uppercase;
            text-decoration: none;
            -webkit-transition: .1s linear background;
            -moz-transition: .1s linear background;
            -ms-transition: .1s linear background;
            -o-transition: .1s linear background;
            transition: .1s linear background;
            -webkit-appearance: none;
            -moz-appearance: none;
            -ms-appearance: none;
            -o-appearance: none;
            appearance: none;
            cursor: pointer;
            text-rendering: optimizeLegibility;
            clear: both;
            letter-spacing: .14em;
            padding: 1.1em 2em 1em;
            font-size: 1rem;
            white-space: nowrap;
	}

    .cmp-teaser__action-link:hover {
          color:#fff;
          background-color:#aae460;  
	}
    .cmp-teaser__image{
          background-size:cover;
		  background-color:black;
          //filter: brightness(66%);
    }
    .cmp-image .cmp-image__image{
		  height: 480px;
          object-fit: cover;
    	  object-position: center;
          background-size: cover;
          background-position-x: 50%;
		  background-position-y:50%;
		  opacity:0.8;
    }
	    @media (min-width: @screen-mini) {

			.cmp-teaser__content-wrapper{
		
		            }
		    .cmp-teaser__title {
		              font-size:36px;
		              margin-top: 75px;
		    		  letter-spacing: 5px;
		            }
		     .cmp-image .cmp-image__image{
				  height: 320px;
		    		}
	 	}
        	@media (min-width: @screen-small) {
				.cmp-teaser__content-wrapper{
			            top: -45px;
			            }
			
			    .cmp-teaser__title {
			        width: 96%;
			        text-align: center;
			        margin-top: 75px;
			        padding-left: 14px;
			        color: #fff;
			        font-weight: bold;
			        text-transform: uppercase;
			        position:absolute;
			        font-size: 50px;
			    	margin-bottom: 2px;
			    	letter-spacing: 20px;
			            }

        }

        	@media (min-width: @screen-medium) {
				.cmp-teaser__content-wrapper{
			            top: -45px;
			            }
			
			    .cmp-teaser__title {
			        width: 96%;
			        text-align: center;
			        margin-top: 250px;
			        padding-left: 14px;
			        color: #fff;
			        font-weight: bold;
			        text-transform: uppercase;
			        position:absolute;
			        font-size: 50px;
			    	margin-bottom: 2px;
			    	letter-spacing: 20px;
			            }

        }

	}
}