/* Start of Herbalife Nutrition Teaser Icons */
/* Herbalife Nutrition Teaser Icons - text bottom */
.cmp-teaser__icon--text-bottom {
padding:20px;
    .cmp-teaser{
		/*padding: 0 @gutter-padding;*/
    	position: relative;
        display: block;
        //min-height: 420px;
        text-align: center;
     	padding:0;
        max-width: 70em;
        margin-left: auto;
        margin-right: auto;

    cmp-teaser__content-wrapper{
        text-align: center;
    	padding: 0;
    	border-top: 4px solid #eee;
    }
    .cmp-teaser__title {
        //font-family: "Source Scans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
        width: 96%;
        text-align: center;
    	font-size: 36px;
        margin-top: 0;
        padding-left: 14px;
        color: #515151;
        font-weight: bold;
        text-transform: uppercase;  
    }

    .cmp-teaser__title-link {
    	color: #fff;
    }
    
    .cmp-teaser__description {
		max-width: 600px;
    	margin: 0px auto;

        color: @gray;
    	font-size: @font-size-small;
    	//margin: 1em 0;
        font-size: 21px;
        line-height: 1.38105;


    }
    
    .cmp-teaser__action-link {
	   /* background-color: @brand-primary;
	    text-transform: uppercase;
	    font-size: @font-size-small;
	    padding: 0.75em 3.5em;
	    margin-top: .5em;
	    font-weight: @font-weight-bold;
	    color: @teaser-dark-color;*/
        	display: inline-block;
            padding: .5em 1em;
            background: #fff;
            background-color: white;
            color: #78be20;
            border: 3px solid #78be20;
            font-weight: 600;
            text-transform: uppercase;
            text-decoration: none;
            -webkit-transition: .1s linear background;
            -moz-transition: .1s linear background;
            -ms-transition: .1s linear background;
            -o-transition: .1s linear background;
            transition: .1s linear background;
            -webkit-appearance: none;
            -moz-appearance: none;
            -ms-appearance: none;
            -o-appearance: none;
            appearance: none;
            cursor: pointer;
            text-rendering: optimizeLegibility;
            clear: both;
            letter-spacing: .14em;
            padding: 1.1em 2em 1em;
            font-size: 1rem;
            white-space: nowrap;
	}

    .cmp-teaser__action-link:hover {
	  color:#fff;
      background-color:#aae460;  
	}

    .cmp-teaser__image{
    width: 100%;
    position: relative;
    filter: brightness(100%);
	max-width: 150px;
    margin: auto;
    display: block;

    }


    @media (max-width: @screen-medium) {

	.cmp-teaser__content-wrapper{

            }
    .cmp-teaser__title {
					text-align: center;
    				text-transform: uppercase;
                	font-size:30px;
            }

     .cmp-teaser__description {
    font-size: 14px;
    line-height: 21px;


    }
	 	}
        	@media (max-width: @screen-mini) {
	.cmp-teaser__content-wrapper{
            top: -45px;
            }
    .cmp-teaser__title {

                	font-size:36px;
            }
        }

	}
}


/* Herbalife Nutrition Teaser Icons - text left  */

.cmp-teaser__icon--text-left{
padding:20px;
    .cmp-teaser{
		/*padding: 0 @gutter-padding;*/
    	position: relative;
        display: block;
        text-align: center;
     	padding:0;
        max-width: 70em;
        margin-left: auto;
        margin-right: auto;

    .cmp-teaser__content-wrapper{
 		padding: 0;
    	width: 75%;
    	float: left;
    }
    .cmp-teaser__title {
		margin-block-start: 0;
        margin-block-end: 0;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
		text-align:left;
        color: #515151;
        font-weight: bold;
        text-transform: uppercase;
        font-size: 36px;
        margin-top: 0;
        padding-left: 14px;
    }

    .cmp-teaser__title-link {
    	color: #fff;
    }
    
    .cmp-teaser__description {
		text-align:right;
        color: @gray;
    	font-size: @font-size-small;
        font-size: 18px;
        line-height: 1.38105;
        padding-left: 14px;
        margin:0px;    
    }

    .cmp-teaser__description p{
		text-align:right;
	}
    
    .cmp-teaser__action-link {
        	display: inline-block;
            padding: .5em 1em;
            background: #fff;
            background-color: white;
            color: #78be20;
            border: 3px solid #78be20;
            font-weight: 600;
            text-transform: uppercase;
            text-decoration: none;
            -webkit-transition: .1s linear background;
            -moz-transition: .1s linear background;
            -ms-transition: .1s linear background;
            -o-transition: .1s linear background;
            transition: .1s linear background;
            -webkit-appearance: none;
            -moz-appearance: none;
            -ms-appearance: none;
            -o-appearance: none;
            appearance: none;
            cursor: pointer;
            text-rendering: optimizeLegibility;
            clear: both;
            letter-spacing: .14em;
            padding: 1.1em 2em 1em;
            font-size: 1rem;
            white-space: nowrap;
	}

    .cmp-teaser__action-link:hover {
	  color:#fff;
      background-color:#aae460;  
	}

    .cmp-teaser__image{
     	width:25%;
    	float: right;
    }

    .cmp-teaser__image img{
     max-width: 80px;
	 max-height:80px;	
    }

    @media (max-width: @screen-medium) {

	.cmp-teaser__content-wrapper{
        text-align:left;
        padding: 0px;
        float: left;
        margin-left: 0;
        margin-right: 0;
		}	

    .cmp-teaser__title {
		text-align: center;
    	text-transform: uppercase;
        font-size:30px;
        }

     .cmp-teaser__description {
        font-size: 14px;
        line-height: 21px;

    	}
    .cmp-teaser__image{
        filter: brightness(100%);
        text-align: center;
        width: 25%;
        margin-left: 0;
        margin-right: 0;
    	}

	}


    @media (max-width: @screen-small) {

	.cmp-teaser__content-wrapper{
        text-align:left;
        padding: 0px;
        float: left;
        margin-left: 0;
        margin-right: 0;
		}	

    .cmp-teaser__title {
		text-align: center;
    	text-transform: uppercase;
        font-size:30px;
        }

     .cmp-teaser__description {
        font-size: 14px;
        line-height: 21px;

    	}
    .cmp-teaser__image{
        filter: brightness(100%);
        text-align: center;
        width: 25%;
        margin-left: 0;
        margin-right: 0;
    	}

	}

    @media (max-width: @screen-mini) {

	.cmp-teaser__content-wrapper{
        text-align:left;
        float: left;
        margin-left: 0;
        margin-right: 0;
		padding:5px;
		}	

    .cmp-teaser__title {
		text-align: center;
    	text-transform: uppercase;
        font-size:30px;
        }

     .cmp-teaser__description {
        font-size: 14px;
        line-height: 21px;
		
		& p{
			text-align:left;
		}

    	}
    .cmp-teaser__image{
        filter: brightness(100%);
        text-align: center;
        width: 25%;
        margin-left: 0;
        margin-right: 0;
    	}

	}    
        	@media (max-width: @screen-mini) {
	.cmp-teaser__content-wrapper{
            top: -45px;
            text-align:left;
            }
    .cmp-teaser__title {

                	font-size:36px;
            }
        }




	}
}

/* Herbalife Nutrition Teaser Icons - text right  */

.cmp-teaser__icon--text-right{
padding:20px;
    .cmp-teaser{
		/*padding: 0 @gutter-padding;*/
    	position: relative;
        display: block;
        text-align: center;
     	padding:0;
        max-width: 70em;
        margin-left: auto;
        margin-right: auto;

    .cmp-teaser__content-wrapper{
 		padding: 0;
    	width: 75%;
    	float: right;
    }
    .cmp-teaser__title {
		margin-block-start: 0;
        margin-block-end: 0;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
		text-align:left;
        color: #515151;
        font-weight: bold;
        text-transform: uppercase;
        font-size: 36px;
        margin-top: 0;
        padding-left: 14px;
    }

    .cmp-teaser__title-link {
    	color: #fff;
    }
    
    .cmp-teaser__description {
		text-align:left;
        color: @gray;
    	font-size: @font-size-small;
        font-size: 18px;
        line-height: 1.38105;
        padding-left: 0;
        margin:0px;    
    }
    .cmp-teaser__description p{
		text-align:left;
	}
    
    .cmp-teaser__action-link {
	   /* background-color: @brand-primary;
	    text-transform: uppercase;
	    font-size: @font-size-small;
	    padding: 0.75em 3.5em;
	    margin-top: .5em;
	    font-weight: @font-weight-bold;
	    color: @teaser-dark-color;*/
        	display: inline-block;
            padding: .5em 1em;
            background: #fff;
            background-color: white;
            color: #78be20;
            border: 3px solid #78be20;
            font-weight: 600;
            text-transform: uppercase;
            text-decoration: none;
            -webkit-transition: .1s linear background;
            -moz-transition: .1s linear background;
            -ms-transition: .1s linear background;
            -o-transition: .1s linear background;
            transition: .1s linear background;
            -webkit-appearance: none;
            -moz-appearance: none;
            -ms-appearance: none;
            -o-appearance: none;
            appearance: none;
            cursor: pointer;
            text-rendering: optimizeLegibility;
            clear: both;
            letter-spacing: .14em;
            padding: 1.1em 2em 1em;
            font-size: 1rem;
            white-space: nowrap;
	}

    .cmp-teaser__action-link:hover {
	  color:#fff;
      background-color:#aae460;  
	}

    .cmp-teaser__image{
     width: 25%;
    float: left;
    }

    .cmp-teaser__image img{
     max-width: 80px;
	 max-height:80px;	
    }


    @media (max-width: @screen-medium) {

	.cmp-teaser__content-wrapper{
        text-align:left;
        padding: 0px;
        float: left;
        margin-left: 0;
        margin-right: 0;
		}	

    .cmp-teaser__title {
		text-align: center;
    	text-transform: uppercase;
        font-size:30px;
        }

     .cmp-teaser__description {
        font-size: 14px;
        line-height: 21px;
		text-align:center;

    	}
    .cmp-teaser__image{
        filter: brightness(100%);
        text-align: center;
        width: 25%;
        float: left;
        margin-left: 0;
        margin-right: 0;
    	}

	}

        @media (max-width: @screen-small) {

	.cmp-teaser__content-wrapper{
        text-align:left;
        padding: 0px;
        float: left;
        margin-left: 0;
        margin-right: 0;
		}	

    .cmp-teaser__title {
		text-align: center;
    	text-transform: uppercase;
        font-size:30px;
        }

     .cmp-teaser__description {
        font-size: 14px;
        line-height: 21px;
		text-align:left;

    	}
    .cmp-teaser__image{
        filter: brightness(100%);
        text-align: center;
        width: 25%;
        float: left;
        margin-left: 0;
        margin-right: 0;
    	}

	}

   @media (max-width: @screen-mini) {

	.cmp-teaser__content-wrapper{
        text-align:left;
        float: left;
        margin-left: 0;
        margin-right: 0;
		padding:5px;
		}	

    .cmp-teaser__title {
		text-align: center;
    	text-transform: uppercase;
        font-size:30px;
        }

     .cmp-teaser__description {
        font-size: 14px;
        line-height: 21px;
		text-align:left;
		& p{
			text-align:left;
		}

    	}
    .cmp-teaser__image{
        filter: brightness(100%);
        text-align: center;
        width: 25%;
        float: left;
        margin-left: 0;
        margin-right: 0;
    	}

	}    
        	@media (max-width: @screen-mini) {
	.cmp-teaser__content-wrapper{
            top: -45px;
            width:70%;
            text-align:left;
            }
    .cmp-teaser__title {

                	font-size:36px;
            }
        }

	}
}
/* End of Herbalife Nutrition Teaser Icons */