/* Start of Herbalife Nutrition Teaser Image with title and text */
/* Herbalife Nutrition Teaser Image with title and text - text center */
.cmp-teaser__image--text-bottom {
  padding: 20px;
  .cmp-teaser {
    /*padding: 0 @gutter-padding;*/
    position: relative;
    display: block;
    //min-height: 420px;
    min-height: auto;
    text-align: center;
    padding: 0;
    max-width: 70em;
    margin-left: auto;
    margin-right: auto;

    cmp-teaser__content-wrapper {
      text-align: center;
      padding: 0;
      border-top: 4px solid #eee;
    }
    .cmp-teaser__title {
      width: 96%;
      text-align: center;
      font-size: 28px;
      margin-top: 0;
      padding-left: 14px;
      color: #515151;
      font-weight: bold;
      text-transform: uppercase;
    }

    .cmp-teaser__description {
      max-width: 600px;
      margin: 0px auto;

      color: @gray;
      font-size: @font-size-small;
      //margin: 1em 0;
      font-size: 21px;
      line-height: 1.38105;
    }

    .cmp-teaser__action-link {
      /* background-color: @brand-primary;
	    text-transform: uppercase;
	    font-size: @font-size-small;
	    padding: 0.75em 3.5em;
	    margin-top: .5em;
	    font-weight: @font-weight-bold;
	    color: @teaser-dark-color;*/
      display: inline-block;
      padding: 0.5em 1em;
      background: #fff;
      background-color: #77be20;
      color: #ffffff;
      border: 3px solid #78be20 !important;
      border-radius: 15px;
      font-weight: 600;
      text-transform: uppercase;
      text-decoration: none;
      -webkit-transition: 0.1s linear background;
      -moz-transition: 0.1s linear background;
      -ms-transition: 0.1s linear background;
      -o-transition: 0.1s linear background;
      transition: 0.1s linear background;
      -webkit-appearance: none;
      -moz-appearance: none;
      -ms-appearance: none;
      -o-appearance: none;
      appearance: none;
      cursor: pointer;
      text-rendering: optimizeLegibility;
      clear: both;
      letter-spacing: 0.14em;
      padding: 1.1em 2em 1em;
      font-size: 1rem;
      white-space: nowrap;
    }

    .cmp-teaser__action-link:hover {
      color: #fff;
      background-color: #77be20 !important;
    }

    .cmp-teaser__image {
      width: 100%;
      position: relative;
      filter: brightness(100%);
    }

    @media (min-width: @screen-mini) {
      .cmp-teaser__content-wrapper {
        top: -45px;
        padding: 20px;
      }
      .cmp-teaser__title {
        font-size: 36px;
      }

      .cmp-teaser__description {
        font-size: 14px;
        line-height: 29px;
        & p {
          font-size: 14px;
        }
      }
    }

    @media (min-width: @screen-medium) {
      .cmp-teaser__content-wrapper {
        padding: 0px;
      }
      .cmp-teaser__title {
        text-align: center;
        text-transform: uppercase;
        font-size: 30px;
      }

      .cmp-teaser__description {
        font-size: 14px;
        line-height: 1.38105;
        & p {
          font-size: 21px;
        }
      }
    }
  }
}
/* Herbalife Nutrition Teaser Image with title and text - title and text right */
.cmp-teaser__image--text-right {
  padding: 20px;
  .cmp-teaser {
    /*padding: 0 @gutter-padding;*/
    position: relative;
    display: block;
    min-height: 420px;
    text-align: center;
    padding: 0;
    max-width: 70em;
    margin-left: auto;
    margin-right: auto;

    .cmp-teaser__content-wrapper {
      //border-top: 4px solid #eee;
      width: 47.1525423729%;
      float: left;
      margin-right: 1.6949152542%;
      padding-left: 8.4745762712%;
      padding: 20px;
    }
    .cmp-teaser__title {
      width: 96%;
      text-align: center;
      font-size: 36px;
      margin-top: 0;
      padding-left: 14px;
      color: #515151;
      font-weight: bold;
      text-transform: uppercase;
    }

    .cmp-teaser__title-link {
      color: #fff;
    }

    .cmp-teaser__description {
      max-width: 600px;
      margin: 0px auto;
      text-align: left;
      color: @gray;
      font-size: @font-size-small;
      //margin: 1em 0;
      font-size: 21px;
      line-height: 1.38105;
    }

    .cmp-teaser__action-link {
      /* background-color: @brand-primary;
	    text-transform: uppercase;
	    font-size: @font-size-small;
	    padding: 0.75em 3.5em;
	    margin-top: .5em;
	    font-weight: @font-weight-bold;
	    color: @teaser-dark-color;*/
      display: inline-block;
      padding: 0.5em 1em;
      background: #fff;
      background-color: white;
      color: #78be20;
      border: 3px solid #78be20;
      font-weight: 600;
      text-transform: uppercase;
      text-decoration: none;
      -webkit-transition: 0.1s linear background;
      -moz-transition: 0.1s linear background;
      -ms-transition: 0.1s linear background;
      -o-transition: 0.1s linear background;
      transition: 0.1s linear background;
      -webkit-appearance: none;
      -moz-appearance: none;
      -ms-appearance: none;
      -o-appearance: none;
      appearance: none;
      cursor: pointer;
      text-rendering: optimizeLegibility;
      clear: both;
      letter-spacing: 0.14em;
      padding: 1.1em 2em 1em;
      font-size: 1rem;
      white-space: nowrap;
    }

    .cmp-teaser__action-link:hover {
      color: #fff;
      background-color: #aae460;
    }

    .cmp-teaser__image {
      filter: brightness(100%);
      text-align: left;
      width: 40.6779661017%;
      float: left;
      margin-right: 1.6949152542%;
    }
    @media (min-width: @screen-mini) {
      .cmp-teaser__content-wrapper {
        top: -45px;
        padding: 20px;
        text-align: center;
        width: auto;
        float: left;
        margin-left: 0;
        margin-right: 0;
      }
      .cmp-teaser__title {
        font-size: 36px;
      }
      .cmp-teaser__description {
        font-size: 14px;
        line-height: 21px;
        & p {
          font-size: 14px;
        }
      }
      .cmp-teaser__image {
        filter: brightness(100%);
        text-align: left;
        width: 100%;
        float: left;
        margin-right: 1.6949152542%;
      }
    }

    @media (min-width: @screen-medium) {
      .cmp-teaser__content-wrapper {
        //border-top: 4px solid #eee;
        width: 47.1525423729%;
        float: left;
        margin-right: 1.6949152542%;
        padding-left: 8.4745762712%;
        padding: 20px;
      }
      .cmp-teaser__title {
        text-align: center;
        text-transform: uppercase;
        font-size: 30px;
      }

      .cmp-teaser__description {
        font-size: 21px;
        line-height: 1.38105;
        //line-height: 21px;
        text-align: center;
        & p {
          font-size: 21px;
        }
      }

      .cmp-teaser__image {
        filter: brightness(100%);
        text-align: left;
        width: 40.6779661017%;
        float: left;
        margin-right: 1.6949152542%;
      }
    }
  }
}
/* End of Herbalife Nutrition Teaser Image with title and text left right */

/* Herbalife Nutrition Teaser Image with title and text - title and text left */
.cmp-teaser__image--text-left {
  padding: 20px;
  .cmp-teaser {
    /*padding: 0 @gutter-padding;*/
    position: relative;
    display: block;
    min-height: 420px;
    text-align: center;
    padding: 0;
    max-width: 70em;
    margin-left: auto;
    margin-right: auto;

    .cmp-teaser__content-wrapper {
      padding: 0;
      //border-top: 4px solid #eee;
      width: 47.1525423729%;
      float: right;
      margin-left: 1.6949152542%;
      padding-right: 8.4745762712%;
      padding: 20px;
    }
    .cmp-teaser__title {
      width: 96%;
      text-align: center;
      font-size: 36px;
      margin-top: 0;
      padding-left: 14px;
      color: #515151;
      font-weight: bold;
      text-transform: uppercase;
    }

    .cmp-teaser__title-link {
      color: #fff;
    }

    .cmp-teaser__description {
      max-width: 600px;
      margin: 0px auto;
      text-align: left;
      color: @gray;
      font-size: @font-size-small;
      //margin: 1em 0;
      font-size: 21px;
      line-height: 1.38105;
    }

    .cmp-teaser__action-link {
      /* background-color: @brand-primary;
	    text-transform: uppercase;
	    font-size: @font-size-small;
	    padding: 0.75em 3.5em;
	    margin-top: .5em;
	    font-weight: @font-weight-bold;
	    color: @teaser-dark-color;*/
      display: inline-block;
      padding: 0.5em 1em;
      background: #fff;
      background-color: white;
      color: #78be20;
      border: 3px solid #78be20;
      font-weight: 600;
      text-transform: uppercase;
      text-decoration: none;
      -webkit-transition: 0.1s linear background;
      -moz-transition: 0.1s linear background;
      -ms-transition: 0.1s linear background;
      -o-transition: 0.1s linear background;
      transition: 0.1s linear background;
      -webkit-appearance: none;
      -moz-appearance: none;
      -ms-appearance: none;
      -o-appearance: none;
      appearance: none;
      cursor: pointer;
      text-rendering: optimizeLegibility;
      clear: both;
      letter-spacing: 0.14em;
      padding: 1.1em 2em 1em;
      font-size: 1rem;
      white-space: nowrap;
    }

    .cmp-teaser__action-link:hover {
      color: #fff;
      background-color: #aae460;
    }

    .cmp-teaser__image {
      filter: brightness(100%);
      text-align: left;
      width: 40.6779661017%;
      float: right;
      margin-left: 1.6949152542%;
    }

    @media (min-width: @screen-mini) {
      .cmp-teaser__content-wrapper {
        top: -45px;
        padding: 20px;
        text-align: center;
        width: auto;
        float: left;
        margin-left: 0;
        margin-right: 0;
      }
      .cmp-teaser__title {
        font-size: 36px;
      }
      .cmp-teaser__description {
        font-size: 14px;
        line-height: 21px;
        & p {
          font-size: 14px;
        }
      }
      .cmp-teaser__image {
        filter: brightness(100%);
        text-align: center;
        width: 100%;
        float: left;
        margin-left: 0;
        margin-right: 0;
      }
    }

    @media (min-width: @screen-medium) {
      .cmp-teaser__content-wrapper {
        padding: 0;
        //border-top: 4px solid #eee;
        width: 47.1525423729%;
        float: right;
        margin-left: 1.6949152542%;
        padding-right: 8.4745762712%;
        padding: 20px;
      }

      .cmp-teaser__title {
        text-align: center;
        text-transform: uppercase;
        font-size: 30px;
      }

      .cmp-teaser__description {
        font-size: 21px;
        line-height: 1.38105;
        // line-height: 21px;
        text-align: center;
        & p {
          font-size: 21px;
        }
      }
      .cmp-teaser__image {
        filter: brightness(100%);
        text-align: left;
        width: 40.6779661017%;
        float: right;
        margin-left: 1.6949152542%;
      }
    }
  }
}
/* End of Herbalife Nutrition Teaser Image with title and text left*/

/* Herbalife Nutrition Home Page Teaser Image with title and text right on homepage/landing page/general content page - styled for EMEA region */
.cmp-teaser__image--emea-text-right {
  padding: 20px;

  .cmp-teaser {
    /*padding: 0 @gutter-padding;*/
    position: relative;
    display: block;
    min-height: 420px;
    text-align: left;
    padding: 0;
    max-width: 70em;
    //margin-left: auto;
    //margin-right: auto;

    .cmp-teaser__content-wrapper {
      //border-top: 4px solid #eee;
      width: 47.1525423729%;
      float: right;
      // margin-right: 1.6949152542%;
      // padding-left: 8.4745762712%;
      // padding:20px;
    }
    .cmp-teaser__title {
      width: 96%;
      text-align: left;
      font-size: 36px;
      margin-top: 0;
      /*padding-left: 14px;*/
      color: #515151;
      font-weight: bold;
      text-transform: uppercase;
    }

    .cmp-teaser__title-link {
      color: #4d4d4d;
    }

    .cmp-teaser__description {
      max-width: 600px;
      //margin: 0px auto;
      margin-bottom: 1em;
      text-align: left;
      color: @gray;
      font-size: @font-size-small;
      //margin: 1em 0;
      font-size: 21px;
      line-height: 1.38105;
      overflow-wrap: break-word;
    }
    /*    .cmp-teaser__action-container {
    	margin-bottom: 3em;
    }
    */

    .cmp-teaser__action-link {
      /* background-color: @brand-primary;
	    text-transform: uppercase;
	    font-size: @font-size-small;
	    padding: 0.75em 3.5em;
	    margin-top: 1em;
	    font-weight: @font-weight-bold;
	    color: @teaser-dark-color;*/
      display: inline-block;
      outline: 0;
      text-align: center;
      line-height: 16px;
      text-align: center;
      padding: 0.8em 3em 0.8em !important;
      background: #77be20;
      background-color: #77be20;
      background-image: none;
      color: white !important;
      border: 3px solid #78be20;
      border: 3px solid #78be20;
      border-radius: 15px;
      font-weight: 700;
      filter: none;
      right: auto !important;
      text-transform: uppercase;
      text-decoration: none;
      -webkit-transition: 0.1s linear background;
      -moz-transition: 0.1s linear background;
      -ms-transition: 0.1s linear background;
      -o-transition: 0.1s linear background;
      transition: 0.1s linear background;
      -webkit-appearance: none;
      -moz-appearance: none;
      -ms-appearance: none;
      -o-appearance: none;
      appearance: none;
      cursor: pointer;
      text-rendering: optimizeLegibility;
      clear: both;
      letter-spacing: 0.14em;
      padding: 1.1em 2em 1em;
      font-size: 14px;
      white-space: nowrap;
    }

    .cmp-teaser__action-link:hover {
      color: #fff;
      background-color: #aae460;
    }

    .cmp-teaser__image {
      filter: brightness(100%);
      text-align: left;
      width: 40.6779661017%;
      float: left;
      margin-right: 1.6949152542%;
    }
    @media (min-width: @screen-mini) {
      .cmp-teaser {
        height: auto !important;
        min-height: 300px;
      }

      .cmp-teaser__content-wrapper {
        top: -45px;
        //padding:20px;
        text-align: center;
        width: 100%;
        float: left;
        margin-left: 0;
        margin-right: 0;
      }
      .cmp-teaser__title {
        font-size: 36px;
      }
      .cmp-teaser__description {
        font-size: 14px;
        line-height: 21px;
        & p {
          font-size: 14px;
        }
      }
      .cmp-teaser__image {
        filter: brightness(100%);
        text-align: left;
        width: 100%;
        float: left;
        margin-right: 1.6949152542%;
      }

      /*  .cmp-teaser__action-container {
    	margin-bottom: 1,2em;
    }
    */
    }

    @media (min-width: @screen-medium) {
      .cmp-teaser__content-wrapper {
        text-align: left;
        //border-top: 4px solid #eee;
        width: 47.1525423729%;
        float: right;
        margin-right: 1.6949152542%;
        //padding-left: 8.4745762712%;
        // padding:20px;
      }
      .cmp-teaser__title {
        text-align: left;
        text-transform: uppercase;
        font-size: 30px;
      }

      .cmp-teaser__description {
        font-size: 21px;
        line-height: 1.38105;
        //line-height: 21px;
        text-align: left;
        overflow-wrap: break-word;
        & p {
          font-size: 21px;
        }
      }

      .cmp-teaser__image {
        filter: brightness(100%);
        text-align: left;
        width: 40.6779661017%;
        float: left;
        margin-right: 1.6949152542%;
      }
    }
  }
}
/* End of Herbalife Nutrition Teaser Image with title and text right - EMEA Styling */

/* Herbalife Nutrition Home Page Teaser Image with title and text left on homepage/landing page/general content page - styled for EMEA region */
.cmp-teaser__image--emea-text-left {
  padding: 20px;
  .cmp-teaser {
    /*padding: 0 @gutter-padding;*/
    position: relative;
    display: block;
    min-height: 420px;
    text-align: left;
    padding: 0;
    max-width: 70em;
    //margin-left: auto;
    // margin-right: auto;

    .cmp-teaser__content-wrapper {
      //padding: 0;
      //border-top: 4px solid #eee;
      width: 47.1525423729%;
      float: left;
      // margin-left: 1.6949152542%;
      // padding-right: 8.4745762712%;
      // padding:20px;
    }
    .cmp-teaser__title {
      width: 96%;
      text-align: left;
      font-size: 36px;
      margin-top: 0;
      // padding-left: 14px;
      color: #515151;
      font-weight: bold;
      text-transform: uppercase;
    }

    .cmp-teaser__title-link {
      color: #4d4d4d;
    }

    .cmp-teaser__description {
      max-width: 600px;
      margin: 0px auto;
      margin-bottom: 1em;
      text-align: left;
      color: @gray;
      font-size: @font-size-small;
      //margin: 1em 0;
      font-size: 21px;
      line-height: 1.38105;
      overflow-wrap: break-word;
    }

    /*
     .cmp-teaser__action-container {
    	margin-bottom: 3em;
    }
    */

    .cmp-teaser__action-link {
      /* background-color: @brand-primary;
	    text-transform: uppercase;
	    font-size: @font-size-small;
	    padding: 0.75em 3.5em;
	    margin-top: 1em;
	    font-weight: @font-weight-bold;
	    color: @teaser-dark-color;*/
      display: inline-block;
      outline: 0;
      text-align: center;
      line-height: 16px;
      text-align: center;
      padding: 0.8em 3em 0.8em !important;
      background: #77be20;
      background-color: #77be20;
      background-image: none;
      color: white !important;
      border: 3px solid #78be20;
      border: 3px solid #78be20;
      border-radius: 15px;
      font-weight: 700;
      filter: none;
      right: auto !important;
      text-transform: uppercase;
      text-decoration: none;
      -webkit-transition: 0.1s linear background;
      -moz-transition: 0.1s linear background;
      -ms-transition: 0.1s linear background;
      -o-transition: 0.1s linear background;
      transition: 0.1s linear background;
      -webkit-appearance: none;
      -moz-appearance: none;
      -ms-appearance: none;
      -o-appearance: none;
      appearance: none;
      cursor: pointer;
      text-rendering: optimizeLegibility;
      clear: both;
      letter-spacing: 0.14em;
      padding: 1.1em 2em 1em;
      font-size: 14px;
      white-space: nowrap;
    }

    .cmp-teaser__action-link:hover {
      color: #fff;
      background-color: #aae460;
    }

    .cmp-teaser__image {
      filter: brightness(100%);
      text-align: left;
      width: 40.6779661017%;
      float: right;
      margin-left: 1.6949152542%;
    }

    @media (min-width: @screen-mini) {
      .cmp-teaser {
        height: auto !important;
        min-height: 300px;
      }

      .cmp-teaser__content-wrapper {
        top: -45px;
        //padding:20px;
        text-align: left;
        width: 100%;
        float: left;
        margin-left: 0;
        margin-right: 0;
      }
      .cmp-teaser__title {
        font-size: 36px;
      }
      .cmp-teaser__description {
        font-size: 14px;
        line-height: 21px;
        overflow-wrap: break-word;
        & p {
          font-size: 14px;
        }
      }
      .cmp-teaser__image {
        filter: brightness(100%);
        text-align: center;
        width: 100%;
        float: left;
        margin-left: 0;
        margin-right: 0;
      }

      /*
    .cmp-teaser__action-container {
    	margin-bottom: 1,2em;
    }
    */
    }

    @media (min-width: @screen-medium) {
      .cmp-teaser__content-wrapper {
        text-align: left;
        padding: 0;
        // border-top: 4px solid #eee;
        width: 47.1525423729%;
        float: left;
        // margin-left: 1.6949152542%;
        padding-right: 8.4745762712%;
        // padding:20px;
      }

      .cmp-teaser__title {
        text-align: left;
        text-transform: uppercase;
        font-size: 30px;
      }

      .cmp-teaser__description {
        font-size: 21px;
        line-height: 1.38105;
        // line-height: 21px;
        text-align: left;
        overflow-wrap: break-word;
        & p {
          font-size: 21px;
        }
      }
      .cmp-teaser__image {
        filter: brightness(100%);
        text-align: left;
        width: 40.6779661017%;
        float: right;
        margin-left: 1.6949152542%;
      }
    }
  }
}
/* End of Herbalife Nutrition Teaser Image with title and text left - EMEA Styling */

/* Start of Herbalife Nutrition Teaser Image with title and text */