.cmp-teaser--sticky_banner {
    .cmp-teaser{
        background-color: #FAFAFA;
        color: #424242;
        display: block;
        height: auto;
        overflow: hidden;
        width: 100%;

    cmp-teaser__content-wrapper{
       /* text-align: center;
    	padding: 40px;
    	border-top: 4px solid #eee;*/
    }
    .cmp-teaser__title {
        width: 96%;
        text-align: center;
    	font-size: 40px;
        margin-top: 0;
        padding-left: 14px;
        color: #515151;
        font-weight: bold;
        text-transform: uppercase;  
    }

    .cmp-teaser__title-link {
    	color: #fff;
    }
    
    .cmp-teaser__description {
         display: block;
         font-size: 16px;
         line-height: 32px;
         height: auto;
         margin: 0 auto;
         max-width: 1135px;
         overflow: hidden;
         padding: 15px 10px 10px 10px;
         width: auto;
    }
    
    .cmp-teaser__action-link {
         background-color: #77BE20;
         border: 1px solid #FFFFFF;
         border-radius: 20px;
         color: #FFFFFF;
         font-weight: bold;
         padding: 8px 16px;
	}

    .cmp-teaser__action-link:hover {
	  color:#fff;
      background-color:#aae460;  
	}

    .cmp-teaser__image{
    width: 100%;
    position: relative;
    filter: brightness(100%);


    }

	}
}