@import "/apps/herbalifenutrition/clientlibs/common/helpers.less";
@import "/apps/herbalifenutrition/clientlibs/clientlib-site/less/variables.less";

.article-detail {


 	@media (min-width:@screen-mini){
  			padding-left:50px;
			padding-right:50px;
			padding-top:20px;
			padding-bottom:20px;
			width:auto;
    }

    @media (min-width:@screen-small){
  			padding:20px;
			width:auto;
    }

    @media (min-width:@screen-medium){
			padding:0;
  			padding-right:20px;
			width:auto;
    }

  h1, h2, h3 {
    font-weight: 700;
  }

  img {
    width: 100%;
    margin: 20px 0;
  }

  .content {
    p {
      line-height: 1.38105;
    }
  }
}

