@import "/apps/herbalifenutrition/clientlibs/common/helpers.less";
@import "/apps/herbalifenutrition/clientlibs/clientlib-site/less/variables.less";

.product-detail {
	@media(min-width:@screen-mini){

    	width: 300px !important;
    	margin: 0 auto;
	}
 @media (min-width:@screen-small){
		width:620px !important;
		margin-left:auto;
		margin-right:auto;
    }

	 @media (min-width:@screen-medium){
		width: 1001px !important;
		margin-bottom: 20px;
		margin-top:0px;
		margin-left:0px;
		margin-right:0px;
		position: relative;
	    padding: 10px;
	    font-size: 14px;
	    display: list-item;
	    text-align: -webkit-match-parent;
        position:relative;
        list-style: none;
    }
    @media (min-width:@screen-large){
		width: 1260px !important;
		margin-left: auto;
    	margin-right: auto;
    }
  .product-container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    padding: 20px;
    background-color: rgb(255, 255, 255);
    box-sizing: border-box;

    h1, h2, h3 {
      text-align: center;
      font-weight: 700;
    }
  }

  .information {
    overflow: hidden;

    .sku {
      font-size: 14px;
      margin-bottom: 10px;
    }

    .image {
      float: left;
      width: 50%;
      min-width: 220px;

      img {
        float: right;
        width: 80%;
      }
    }

    .details {
      margin-bottom: 15px;

      a {
        color: #2257B8;
      }
    }

    .price {
      color: #515151;
      font-size: 15px;
      margin-bottom: 10px;
    }

    .shop-now {
      border: 3px solid #78BE20 !important;
	  border-radius: 15px;
      background-color: #77be20 !important;
      display: inline-block;
      font-size: 16px;
      font-weight: 700;
      text-transform: uppercase;
      padding: 9px 20px;

      a {
        color: rgb(255, 255, 255);
      }
    }
  }

  .overview {
    p {
      line-height: 1.38105;
      font-size: 18px;
    }
  }

	@media(min-width:@screen-mini){
		  .product-container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    padding: 20px;
    background-color: rgb(255, 255, 255);
    box-sizing: border-box;



    h1, h2, h3 {
      text-align: center;
      font-weight: 700;
    }
	
	h1{
		font-size:20px;
	}
  }

  .information {
    overflow: hidden;

    .sku {
		margin-bottom: 10px;
		color: #515151;
		float:left;
		line-height: 1.8;
		font-size: 14px;
		width:100%;
    }

    .image {
		width: 100%;
    	float: left;
		margin-right:20px;

      img {
			width: 100%;
    		float: right;
      }
    }

    .details {
      margin-bottom: 15px;
	  	
      a {
        color: #2257B8;
		text-align:center;
		margin-bottom:15px;
		font-size:21px;
		line-height: 22px;
      }
    }

    .price {
      color: #515151;
      font-size: 15px;
      margin-bottom: 10px;
    }

    .shop-now {
	 float: none;
	 display: inline-block;
	 width: 100%;
	 position: relative;
	 padding: 0.5em 0px;
	
      border-radius: 3px solid #78BE20 !important;
	  border-radius: 15px;
      background-color: #77be20 !important;
      display: inline-block;
      font-size: 16px;
      font-weight: 700;
      text-transform: uppercase;
	  text-align:center;
      a {
        color: rgb(255, 255, 255);
      }
    }
  }

  .overview {
    p {
      line-height: 1.38105;
      font-size: 18px;
    }
  }
	}
	
	@media(min-width:@screen-small){
		  .product-container {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    padding: 20px;
    background-color: rgb(255, 255, 255);
    box-sizing: border-box;

    h1, h2, h3 {
      text-align: center;
      font-weight: 700;
    }

	h1{
		font-size:32px;
	}
  }

  .information {
    overflow: hidden;

    .sku {
      font-size: 14px;
      margin-bottom: 10px;
    }

    .image {
      float: left;
      width: 50%;
      min-width: 220px;

      img {
        float: right;
        width: 80%;
      }
    }

    .details {
      margin-bottom: 15px;

      a {
        color: #2257B8;
      }
    }

    .price {
      color: #515151;
      font-size: 15px;
      margin-bottom: 10px;
    }

    .shop-now {
      border-radius: 3px solid #78BE20 !important;
      border-radius: 15px;
      background-color: #77be20 !important;
      display: inline-block;
      font-size: 16px;
      font-weight: 700;
      text-transform: uppercase;
      padding: 9px 20px;
	  width:auto;

      a {
        color: rgb(255, 255, 255);
      }
    }
  }

  .overview {
    p {
      line-height: 1.38105;
      font-size: 18px;
    }
  }
	}
}


// FIXME: wrong medias and sizes

@media (min-width: @screen-small) {
  .product-detail {
    .product-container {
      width: 640px;
    }
  }
}

@media (min-width: @screen-medium) {
  .product-detail {
    .product-container {
      width: 920px;
    }
  }
}

@media (min-width: 1200px) {
  .product-detail {
    .product-container {
      width: 1260px;
      .image .apac-image img {
      	float: inherit;
     }
    }

    .apac-overview{
        width: 50%;
        float: right;
        margin-top: -480px;
		h3{
            text-align: left;
            margin-top: 10px;
        }
     }

  }
}
