//TODO: fix variables hierarchy to simplify imports
@import "/apps/herbalifenutrition/clientlibs/common/helpers.less";
@import "/apps/herbalifenutrition/clientlibs/clientlib-site/less/variables.less";
@import "/apps/herbalifenutrition/clientlibs/clientlib-site/less/herbalifeicons.less";

@footer-background-color: #eee;
@footer-text-color: #4D4D4D;

body {
  margin: 0;
}

.footer-info {
    color: #ccc;
    font-size: 11px;
    background-color: #eee;
    display: block;
    padding: 0px 20px;
}

.hrbl-footer {
  background-color: @footer-background-color;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0px 40px 60px;
  margin-top: 0px;
  font-family: @font-proxima-nova;
  height: auto;
  overflow: auto;

  a {
    text-decoration: none;
  }

  .container {
    font-size: 16px;
    max-width: 70em;
    margin-left: auto;
    margin-right: auto;
  }

  .footer-logo {
    float: left;
    width: 20%;
    margin-top: 20px;
    position: absolute;

    img {
      height: 45px;
    }
  }

  .footer-text {
    width: 49.8%;
    margin-top: 70px;
    float: left;

    .copyright-text {
      text-align: center;
      display: inline-block;
      margin: 0px;

      p {
        color: @footer-text-color;
        font-size: @font-size-medium;
        text-align: left;
        line-height: 1.4;
        margin: 0;
      }

	  a {
		color: #7AC143;
	}
    }

    .logo-links {
      margin: 0;
      padding: 0;
      list-style: none;
      width: 100%;

      li {
        float: left;
        margin-right: 20px;
      }

      img {
        height: 45px;
      }
    }
  }

  .footer-links {
    h5 {
      text-transform: uppercase;
    }

    .social-content {
      ul {
        padding-inline-start: 0px !important;
		padding-left:0px;
        margin-block-start: 0;
        margin-block-end: 0;
        margin-inline-start: 0px;
        margin-inline-end: 0px;

        li {
          float: left;
          margin: 0 5px 20px 0;
          display: block;
          position: relative;
          line-height: 1;

          a {
            color: #4d4d4d;

            i {
              font-size: 14px;
              padding: 7px 7px 7px 7px;
              background-color: #c7c7c7;
              display: block;
              -webkit-border-radius: first-value-of(4px) first-value-of(4px);
              -moz-border-radius: 4px / 4px;
              border-top-left-radius: 4px;
              border-top-right-radius: 4px;
              border-bottom-right-radius: 4px;
              border-bottom-left-radius: 4px;
            }
          }
        }
      }
    }

    .navigation {
      position: relative;
      display: inline-block;
      width: 100%;

      .cmp-navigation {
        margin-right: 0;
        padding: 0;

        #menu-button {
          display: none;
        }

        .cmp-navigation__group {
          padding-inline-start: 0px !important;
		  padding-left:0px;
          flex-direction: row;
          flex-wrap: wrap;
          margin: 0;

          li {
            display: block;
          }

          .cmp-navigation__item {
            line-height: 1;

            .cmp-navigation__item-link {
              font-size: 14px;
              line-height: 1.4;
              color: #4d4d4d;
              text-transform: none;
            }
          }
        }
      }
    }
  }
}

@media (min-width: @screen-mini) {
  .hrbl-footer {
	 padding: 20px 20px 60px;
    .footer-logo {
      float: left;
      width: auto;
      margin-top: 0px;
      height: 76px;

      a img {
        margin-left: 0;
        margin-right: 0;
        display: block;
        height: 45px;
      }
    }

    .footer-text {
      width: 100%;
      margin-top: 50px;
      text-align: left;

      .copyright-text p {
        text-align: left;
      }
    }

    .footer-links {
      width: 100%;
      float: right;
      margin-right: 0;
      padding: 0;
      margin-top: 20px;
      margin-bottom: 20px;

      h5 {
        font-size: 14px;
        text-align: left;
        color: #515151;
        font-weight: 700;
        font-style: normal;
        line-height: 1.1;
		margin-bottom:7px;
      }

      .navigation {
        width: 100%;

        .cmp-navigation__group {
          display: block;
          list-style-type: disc;
          margin-block-start: 0em;
          margin-block-end: 0em;
          margin-inline-start: 0px;
          margin-inline-end: 0px;
          padding-inline-start: 0px;

          .cmp-navigation__item-link {
            font-size: 14px;
          }
        }
      }
    }
  }
}

@media (min-width: @screen-small) {
  .hrbl-footer {
	 padding: 0px 40px 60px;
    .footer-logo {
      float: left;
      width: 20%;
      margin-top: 20px;
      position: absolute;

      img {
        height: 45px;
      }

    }

    .footer-text {
      width: 49.8%;
      margin-top: 70px;
      float: left;

      .copyright-text {
        text-align: center;
        display: inline-block;
        margin: 0px;

        p {
          color: @footer-text-color;
          font-size: @font-size-medium;
          text-align: left;
          line-height: 1.4;
          margin: 0;
        }
      }

      .logo-links {
        margin: 0;
        padding: 0;
        list-style: none;
        width: 100%;

        li {
          float: left;
          margin-right: 20px;
        }

        img {
          height: 45px;
        }
      }
    }

    .footer-links {
      width: 37%;
      float: right;
      margin-right: 0;
      padding: 0;
      margin-top: 20px;

      h5 {
        text-align: left;
        font-weight: 500;
        color: #000000;
        font-size: 14px;
        color: #515151;
        font-weight: 700;
        font-style: normal;
        line-height: 1.1;
        margin-top: 0;
        margin-bottom: 7px;
      }

      .navigation {
        position: relative;
        display: inline-block;
        width: 100%;

        .cmp-navigation {
          margin-right: 0;
          padding: 0;

          #menu-button {
            display: none;
          }

          .cmp-navigation__group {
            padding-inline-start: 0px !important;
			padding-left:0px;
            flex-direction: row;
            flex-wrap: wrap;
            margin: 0;

            li {
              display: block;
            }

            .cmp-navigation__item {
              line-height: 1;

              .cmp-navigation__item-link {
                font-size: 14px;
                line-height: 1.4;
                color: #4d4d4d;
                text-transform: none;
              }
            }
          }
        }
      }
    }
  }
}

@media (min-width: @screen-medium) {
  .hrbl-footer {
    .footer-links {
      width: 25%;
      float: right;
      margin-right: 0;
      padding: 0;
      margin-top: 20px;

      h5 {
        text-align: left;
        font-weight: 500;
        color: #000000;
        font-size: 14px;
        color: #515151;
        font-weight: 700;
        font-style: normal;
        line-height: 1.1;
        margin-top: 0;
        margin-bottom: 7px;
      }
    }
  }
}
