/* Start of Herbalife Nutrition Image */
/* Herbalife Nutrition Image - billboard */
 .cmp-image--billboard{	
	.cmp-image{
	   .cmp-image__image{
			  background-size:cover;
	          filter: brightness(66%);
			  height: 480px;
	          object-fit: cover;
	    	  object-position: center;
	    }
	    @media (max-width: @screen-small) {
			.cmp-image__image{
				  height: 320px;
			}
		}
		@media (max-width: @screen-mini) {
		    .cmp-image__image{
				  height: 320px;
			}
		}
	}
} 
/* End of Herbalife Nutrition Image */