.cmp-text--404{
	.cmp-text{
	p{
		color: @gray;
	}
	@media(min-width:@screen-mini){
		 p{
			font-size:21px !important;
			line-height: 21px;
		}
	}
	@media(min-width:@screen-small){
		p{
        font-size: 21px;
        line-height: 1.38105;
		}
	}
  }
}