/* Herbalife Text Default style */
 
.cmp-text {
     
    font-family: @font-family-serif;
     
    p {
        text-align: justify;
        font-size: @font-size-base;
        line-height: @line-height-base + 1;
    }
	 @media (min-width: @screen-mini) {
		p{
			text-align: justify;
	        font-size: @font-size-medium;
	        line-height: @line-height-base + 1;
		}
	}
		@media (min-width: @screen-small) {
		p{
	        text-align: justify;
	        font-size: @font-size-base;
	        line-height: @line-height-base + 1;
		}
	}
}



