/* HRBL Text Quote style */
 
.cmp-textHL {
     
    font-family: @font-family-serif;
     
    p {
        text-align: justify;
        font-size: @font-size-base;
        line-height: @line-height-base + 1;
    }
}


.showMore {
    min-height: 74px;
    max-height: 74px;
    overflow: hidden;
}
.cmp-text{
    text-align: center;
    font-size: 21px;
    line-height: 1.38105;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

    .cmp-button  {
    cursor: pointer;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    padding: 10px 0px 8px 0px;
    margin: 5px 0 0 0;
    color: #0080FF;
    position: relative;
    right: 50%;
    transform: translateX(50%);
    }
    .showmore-button{
        width:100%;
    }

	p{
        text-align: center;
        font-size: 21px;
        line-height: 1.38105;
    }