.cmp-textHL {
     
    font-family: @font-family-serif;
     
   /* p {
        text-align: justify;
        font-size: @font-size-base;
        line-height: @line-height-base + 1;
    }*/
}

	ul{
		li{
			text-align:left;
		}     
	}

.showMore {
    min-height: 74px;
    max-height: 74px;
    overflow: hidden;
}
@media (min-width: @screen-mini) {
	.cmp-text{
	    text-align: center;
	    font-size:14px !important;
	    line-height: 1.38105;
	    display: block;
		color: #4D4D4D;
	    margin-block-start: 1em;
	    margin-block-end: 1em;
	    margin-inline-start: 0px;
	    margin-inline-end: 0px;
		p{
			font-size:14px !important;
		}
	}
	

}

 @media (min-width: @screen-small) {
	.cmp-text{
	    text-align: center;
	    font-size:21px !important;
	    line-height: 1.38105;
	    display: block;
		color: #4D4D4D;
	    margin-block-start: 1em;
	    margin-block-end: 1em;
	    margin-inline-start: 0px;
	    margin-inline-end: 0px;
		p{
			font-size:21px !important;
		}

	}

}



    .cmp-button  {
    cursor: pointer;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
	font-size:17px;
    padding: 10px 0px 8px 0px;
    margin: 5px 0 0 0;
    color: #0080FF;
    position: relative;
    right: 50%;
    transform: translateX(50%);
    }
    .showmore-button{
        width:100%;
    }

	/*p{
        text-align: center;
        font-size: 21px;
        line-height: 1.38105;
    }*/

 