.cmp-button--type_2{
   .cmp-button{
        display: inline-block;
        padding: .5em 1em;
        background: #fff;
        background-color: white;
        color: #78be20 !important;
        border: 3px solid #78be20;
        font-weight: 600;
        text-transform: uppercase;
        text-decoration: none;
        -webkit-transition: .1s linear background;
        -moz-transition: .1s linear background;
        -ms-transition: .1s linear background;
        -o-transition: .1s linear background;
        transition: .1s linear background;
        -webkit-appearance: none;
        -moz-appearance: none;
        -ms-appearance: none;
        -o-appearance: none;
        appearance: none;
        cursor: pointer;
        text-rendering: optimizeLegibility;
        clear: both;
        letter-spacing: .14em;
        padding: 1.1em 2em 1em;
        font-size: 1rem;
        white-space: nowrap;
        right:auto !important;
        transform: none;
    }

    .cmp-button:hover{
        background-color: #aae460;
        color: white !important;
    }
}

