.cmp-button--type_3{
   .cmp-button{
        cursor: pointer;
        outline: 0;
        font-weight: 700;
        text-align: center;
        line-height: 16px;
        text-align: center;
        text-decoration: none;
        font-size: 14px;
        padding: .5em 1.5em;
        display: inline-block;
        cursor: pointer;
        border-radius: 3px;
        background-color: #0080ff;
        background-image: none;
        border: 0;
        color: #fff;
        filter: none;
        right:auto !important;
        transform: none;
    }

    .cmp-button:hover{
        background-color: #e3e3e3;
        background-position: 0 -15px;
        border: 1px solid #ddd;
        border-bottom-color: #ccc;
        -webkit-transition: background-position 0.1s linear;
        -moz-transition: background-position 0.1s linear;
        -o-transition: background-position 0.1s linear;
        transition: background-position 0.1s linear;
        box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    }

}

