/* Start of Herbalife Nutrition Button alignment */
/* Herbalife Nutrition Button alignment - left */
.cmp-button--left{
  display: flex !important;
  justify-content: left;
  align-items: left;
}
/* Herbalife Nutrition Button alignment - center */
.cmp-button--center{ 
  display: flex !important;
  justify-content: center;
  align-items: center;
  }
/* Herbalife Nutrition Button alignment - right */
.cmp-button--right{
  display: flex !important;
  justify-content: right;
  align-items: right;
}
/* End of Herbalife Nutrition Button alignment */



