.cmp-button--cta {
  		    .cmp-button{
  		         cursor: pointer;
  		         outline: 0;
  		         font-weight: 700;
  		         text-align: center;
  		         line-height: 16px;
  		         text-align: center;
  		         text-decoration: none;
  		         font-size: 14px;
  		         padding: 1.3em 3em 1.2em !important;
  		         display: inline-block;
  		         cursor: pointer;
  		         background-image: none;
  		 		 background: #77be20;
  		 	     background-color: #77be20;
  		 	     color: white!important;
  		 	     border: 3px solid #78BE20;
  		 		 border-radius: 15px;
  		         color: #fff;
  		         filter: none;
  		         right:auto !important;
  		         transform: none;
  		     }
  		  
  		 }