/* Start of Herbalife Nutrition Button Types */
/* Herbalife Nutrition Button types - type 1 green */
////////////////////////////////////////////button type 1////////////////////////////////////////////
.cmp-button--green{
   .cmp-button{
        cursor: pointer;
        margin-top: 5px;
        text-transform: uppercase;
        padding: 10px 26px;
        border: 2px solid #ddd;
        border-radius: 50px;
        background-color: #7AC143;
        display: inline-block;
        color: #fff;
        transition: border-color .3s ease-in;
        right:auto !important;
        transform: none;
    }

    .cmp-button:hover{
        border: 2px solid #7AC143;
        transition: border-color .3s ease-in;
    }

}
/* Herbalife Nutrition Button types - type 2 white */
////////////////////////////////////////////button type 2////////////////////////////////////////////
.cmp-button--white{
   .cmp-button{
        display: inline-block;
        padding: .5em 1em;
        background: #fff;
        background-color: white;
        color: #78be20 !important;
        border: 3px solid #78be20;
        font-weight: 600;
        text-transform: uppercase;
        text-decoration: none;
        -webkit-transition: .1s linear background;
        -moz-transition: .1s linear background;
        -ms-transition: .1s linear background;
        -o-transition: .1s linear background;
        transition: .1s linear background;
        -webkit-appearance: none;
        -moz-appearance: none;
        -ms-appearance: none;
        -o-appearance: none;
        appearance: none;
        cursor: pointer;
        text-rendering: optimizeLegibility;
        clear: both;
        letter-spacing: .14em;
        padding: 1.1em 2em 1em;
        font-size: 1rem;
        white-space: nowrap;
        right:auto !important;
        transform: none;
    }

    .cmp-button:hover{
        background-color: #aae460;
        color: white !important;
    }
}
/* Herbalife Nutrition Button types - type 3 blue */
////////////////////////////////////////////button type 3////////////////////////////////////////////
.cmp-button--blue{
   .cmp-button{
        cursor: pointer;
        outline: 0;
        font-weight: 700;
        text-align: center;
        line-height: 16px;
        text-align: center;
        text-decoration: none;
        font-size: 14px;
        padding: .5em 1.5em;
        display: inline-block;
        cursor: pointer;
        border-radius: 3px;
        background-color: #0080ff;
        background-image: none;
        border: 0;
        color: #fff;
        filter: none;
        right:auto !important;
        transform: none;
    }

    .cmp-button:hover{
        background-color: #e3e3e3;
        background-position: 0 -15px;
        border: 1px solid #ddd;
        border-bottom-color: #ccc;
        -webkit-transition: background-position 0.1s linear;
        -moz-transition: background-position 0.1s linear;
        -o-transition: background-position 0.1s linear;
        transition: background-position 0.1s linear;
        box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    }

}
/* Herbalife Nutrition Button types - type 4 404 */
////////////////////////////////////////////button type 4////////////////////////////////////////////
.cmp-button--404{
	padding-bottom:20px;
	 .cmp-button{
        display: block;
        //background: #fff;
        //background-color: white;
        color: #78be20 !important;
        border: 3px solid #78be20;
        font-weight: 600;
        text-transform: uppercase;
        text-decoration: none;
        -webkit-transition: .1s linear background;
        -moz-transition: .1s linear background;
        -ms-transition: .1s linear background;
        -o-transition: .1s linear background;
        transition: .1s linear background;
        -webkit-appearance: none;
        -moz-appearance: none;
        -ms-appearance: none;
        -o-appearance: none;
        appearance: none;
        cursor: pointer;
        text-rendering: optimizeLegibility;
        clear: both;
        letter-spacing: .14em;
		margin-right:10px;
		margin-left:10px;
        font-size: 28px;
        white-space: normal;
        right:auto !important;
        transform: none;
	
		&:hover{        
			background-color: #aae460;
        	color: white !important;
		}
	
    }
	@media(min-width : @screen-mini){
		.cmp-button{
			background-color:white;
			font-size:14px;
			padding: 10px 0px;
    		width: 229px;
		} 
	}
	
	@media(min-width : @screen-small){
		.cmp-button{
			background-color:transparent;
			font-size: 28px;
			padding: .5em .5em .5em;
			width: 255px;
		}
	}
}

/* Herbalife Nutrition Button types - CTA Green */
  		 ////////////////////////////////////////////button type cta////////////////////////////////////////////
  		  
  		 .cmp-button--cta {
  		    .cmp-button{
  		         cursor: pointer;
  		         outline: 0;
  		         font-weight: 700;
  		         text-align: center;
  		         line-height: 16px;
  		         text-align: center;
  		         text-decoration: none;
  		         font-size: 14px;
  		         padding: 1.3em 3em 1.2em !important;
  		         display: inline-block;
  		         cursor: pointer;
  		         background-image: none;
  		 		 background: #77be20;
  		 	     background-color: #77be20;
  		 	     color: white!important;
  		 	     border: 3px solid #78BE20;
  		 		 border-radius: 15px;
  		         color: #fff;
  		         filter: none;
  		         right:auto !important;
  		         transform: none;
  		     }
  		 }

/* End of Herbalife Nutrition Button Types */