.cmp-button--type_1{
   .cmp-button{
        cursor: pointer;
        margin-top: 5px;
        text-transform: uppercase;
        padding: 10px 26px;
        border: 2px solid #ddd;
        border-radius: 50px;
        background-color: #7AC143;
        display: inline-block;
        color: #fff;
        transition: border-color .3s ease-in;
        right:auto !important;
        transform: none;
    }

    .cmp-button:hover{
        border: 2px solid #7AC143;
        transition: border-color .3s ease-in;
    }

}
