/* Start of Herbalife Nutrition Layout Container */
/* Herbalife Nutrition Layout Container -fixed size*/

.cmp-layout-container--fixed-size {
  display:block;
  max-width:  @max-width-bandaid !important;
  float: none !important;
  margin: 0 auto !important;
  padding: 0 @gutter-padding;
  clear: both !important; 

  @media (max-width: @screen-medium) {
    padding: 0 !important;
  }
  
}
/* End of Herbalife Nutrition Layout Container */