/* Start of Herbalife Nutrition Layout Container */
/* Herbalife Nutrition Layout Container -fixed size*/

.cmp-layout-container--products-size {
	  display:block;
	  max-width:  1260px !important;
	  float: none !important;
	  margin: 0 auto !important;
	  padding: 0 @gutter-padding;
	  clear: both !important; 
	  background-color:white;
	  padding-left:20px !important;
	  padding-right:20px !important;	
	  margin-bottom:20px !important; 	

	  @media (max-width: @screen-medium) {
	    padding: 0 !important;
	  }
	
	@media (min-width:@screen-mini){
		width:300px !important;
    }

    @media (min-width:@screen-small){
		width: 620px !important;
    }

	@media (min-width:@screen-medium){
		width: 920px !important;
    }
    @media (min-width:@screen-large){
		width: 1260px !important;
    }
    
  	.cmp-title{
		h3{
			font-size:24px;
		}
	}
}
/* End of Herbalife Nutrition Layout Container */