              #top-sticky-banner {
                             background-color: #FAFAFA;
                             color: #424242;
                             display: block;
                             height: auto;
                             overflow: hidden;
                             width: 100%;
				&.sticky{
					         position: fixed;
                             right: 0;
                             top: 0;
                             z-index: 5;
				}
				
				p{
					         display: block;
                             font-size: 16px;
                             line-height: 32px;
                             height: auto;
                             margin: 0 auto;
                             max-width: 1135px;
                             overflow: hidden;
                             padding: 15px 10px 10px 10px;
                             width: auto;
				}
				
				a{
					  background-color: #77BE20;
                             border: 1px solid #FFFFFF;
                             border-radius: 20px;
                             color: #FFFFFF;
                             font-weight: bold;
                             padding: 8px 16px;
				}

              }
            