/* Start of Herbalife Nutrition List */
/* Herbalife Nutrition List - left nav*/
.cmp-list--leftnav {
     .cmp-list{
		margin-block-start: 0;
	    margin-block-end: 0;
		width:100%;
	}
	
    float:left; 
    padding-left:20px;
	padding-right:20px;
	line-height:1;
	

    @media (min-width:@screen-mini){
	
    .cmp-list{
		width:auto;
	}
	
	  .cmp-list__item {
        list-style: none;
        float:left;
        width:auto; 
        margin-bottom:1em;
		margin-left: 5px;

		&::before{
			content:""; 
		}
		
		&::after{
			content:"|"; 
			position:absolute;
			margin-top:5px;
		}
		
		&:last-child:after{
			content:"";
		}
    }
     
    .cmp-list__item-link {
        font-weight: 400;
		font-size:17px;
        float:left;
        padding: 0.5rem 5px;
         
        &:hover {
            background: @brand-secondary;
			width:100%;
			        }
    }
     
    .cmp-list__item-title {
        width:auto;
        float:left;
    }
     
    .cmp-list__item-date {
        width:100%;
        float:left;
        color: @gray-light;
        font-size: @font-size-small; 
    }
	
	}
	@media (min-width:@screen-small){
		.cmp-list{
			margin-block-start: 0;
		    margin-block-end: 0;
			width:100%;
		}
		
		.cmp-list__item {
		    display: block;
		    width: 100%;
		    margin-bottom: 2px;
			margin-left:0px;
		    vertical-align: middle;
		    background-color: #f7f7f7;
		    line-height: 20px;
		    -webkit-transition: background-color .2s ease;
		    -moz-transition: background-color .2s ease;
		    -o-transition: background-color .2s ease;
		    transition: background-color 0.2s ease;
		    float: left;
				&::before{
					content:""; 
				}
			
				&::after{
					content:""; 
				}
				
				&:last-child:after{
					content:"";
				}
	    }
	     
	    .cmp-list__item-link {
	        font-weight: 600;
	        float:left;
	        padding: 0;
			width:100%;
	         
	        &:hover {
			    background-color: #0080ff;
			    color: #fff;
			.cmp-list__item-title{
				color: #fff;	
			}
	        }
	    }
	     
	    .cmp-list__item-title {
		    width: auto;
		    float: left;
		    position: relative;
		    display: block;
		    color: #0080ff;
		    padding: 10px 15px;
		    text-align: left;
		    cursor: pointer;
		    border-left: 5px solid transparent;
	        &:hover {
			    color: #fff;
	        }
	    }
	     
	    .cmp-list__item-date {
	        width:100%;
	        float:left;
	        color: @gray-light;
	        font-size: @font-size-small; 
	    }
	}
	     
}
/* End of Herbalife Nutrition List */