.cmp-contentfragment__recipe--item-list{
    
    width: 100% !important; 
    float: left;
   	
	
	@media (min-width:@screen-mini){
  		padding-left: 50px !important;
		padding-right: 50px !important;
		padding-top:20px !important;
		padding-bottom:20px !important;
    }

    @media (min-width:@screen-small){
  		padding: 20px !important;
    }

.cmp-contentfragmentlist{    
    .cmp-contentfragment{
	overflow:auto !important;

	 @media (min-width:@screen-mini){
  			width: 100% !important;
    }

    @media (min-width:@screen-small){
  			width: 100% !important;
    }

	@media (min-width:@screen-medium){
  			width: 620px !important;
    }
    @media (min-width:@screen-large){
        width: 620px !important;
    }
	&:first-child{
		.cmp-contentfragment__element--recipe-author{
			.cmp-contentfragment__element-value{
				display:none;	
			}
		}
		
		.cmp-contentfragment__readmore-text{
			.cmp-contentfragment__element-value{
				display:none;
			}
		}      

        .cmp-contentfragment__element--recipe-image{
            dd{
                 margin-inline-start: 0px; margin-left: 0px;
            }
	
            .cmp-contentfragment__element-title{
                display:none;
            }
            
            img{
            	border-style: none;
			    clear: both;
			    display: block;
			    float: left;
			    width: 100%;
            }
        }
        
        .cmp-contentfragment__element--title-text{
            .cmp-contentfragment__element-title{ 
                display:none;
            }
            .cmp-contentfragment__element-value{
				display:none;			    
				
            }
        }

        .cmp-contentfragment__element--title-text-link{
            .cmp-contentfragment__element-title{
                display:none;
            }
            .cmp-contentfragment__element-value{
			    color: #0080ff;
			    cursor: pointer;
			    text-decoration: none;
			    outline: 0;
			    line-height: 16px;
			    font-weight: bold;
			    font-style: normal;
			    text-rendering: optimizeLegibility;
			    line-height: 1.1;
			    margin-bottom: 20px;
			    margin-top: 0;
			    margin-inline-start: 0;
				margin-left:0;
			    font-size: 36px;
            }

			.cmp-contentfragment__element-value a{
			color: #0080ff;
			}	
        }

        .cmp-contentfragment__element--recipe-author{
            .cmp-contentfragment__element-title{
                display:none;
            }
            .cmp-contentfragment__element-value{
                font-weight:bold;
            }
            
        }
        
        .cmp-contentfragment__element--short-description{

            dd{
                 margin-inline-start: 0px; margin-left: 0px;
            }
            .cmp-contentfragment__element-title{
                display:none;
            }
            
            .cmp-contentfragment__element-value p{
			    float: left;
			    width: 70%;
			    margin-top: 20px;
			    font-size: 14px;
			    line-height: 1.38105;
                
            }
            .cmp-contentfragment__element-value h3{
                    font-size: 28px;
                    font-weight:bold;
        
            }
	
   		 }
   		 .cmp-contentfragment__element--long-description{

            dd{
                 margin-inline-start: 0px; margin-left: 0px;
            }
            .cmp-contentfragment__element-title{
                display:none;
            }
			
			.cmp-contentfragment__element-value{
				display:none;
			}
       
   		 }

	.cmp-contentfragment__element--readmore-text{
            .cmp-contentfragment__element-title{
                display:none;
            }
            .cmp-contentfragment__element-value{
                font-weight:bold;
				display:none;
            }            
        }
	.cmp-contentfragment__element--readmore-text-link{
            .cmp-contentfragment__element-title{
                display:none;
            }
            .cmp-contentfragment__element-value{
                float:right;
            }
            
        }
	

   	@media (min-width:@screen-mini){
   	padding: 0px;	
	 .cmp-contentfragment__element--recipe-image{           
            img{
            	border-style: none;
			    clear: both;
			    display: block;
			    float: left;
			    width: 100%;
            }
        }
        
        .cmp-contentfragment__element--title-text{

            .cmp-contentfragment__element-value{
				display:none;
            }
        }
        .cmp-contentfragment__element--title-text-link{

            .cmp-contentfragment__element-value{
			    color: #0080ff;
			    cursor: pointer;
			    text-decoration: none;
			    outline: 0;
			    line-height: 16px;
			    font-weight: bold;
			    font-style: normal;
			    text-rendering: optimizeLegibility;
			    line-height: 1.1;
			    margin-bottom: 20px;
			    margin-top: 0;
			    margin-inline-start: 0;
			    margin-left:0;
			    font-size: 30px;
            }
        }
    
        .cmp-contentfragment__element--short-description{

            dd{
                 margin-inline-start: 0px; margin-left: 0px;
            }
            
            .cmp-contentfragment__element-value p{
			    float: left;
			    width: 100%;
			   	margin-top: 20px;
			    font-size: 14px;
			    line-height: 1.38105;
                
            }
            .cmp-contentfragment__element-value h3{
                    font-size: 28px;
                    font-weight:bold;
        
            }
	
   		 }
   		 
   		 }
   		 @media (min-width:@screen-small){
		
   		 .cmp-contentfragment__element--recipe-image{           
            img{
            	border-style: none;
			    clear: both;
			    display: block;
			    float: left;
			    width: 100%;
            }
        }
        
        .cmp-contentfragment__element--title-text{

            .cmp-contentfragment__element-value{
			    display:none;
            }
        }

        .cmp-contentfragment__element--title-text-link{

            .cmp-contentfragment__element-value{
			    color: #0080ff;
			    cursor: pointer;
			    text-decoration: none;
			    outline: 0;
			    line-height: 16px;
			    font-weight: bold;
			    font-style: normal;
			    text-rendering: optimizeLegibility;
			    line-height: 1.1;
			    margin-bottom: 20px;
			    margin-top: 0;
			    margin-inline-start: 0;
				margin-left:0;
			    font-size: 30px;
            }
        }
    
        .cmp-contentfragment__element--short-description{

            dd{
                 margin-inline-start: 0px; margin-left: 0px;
            }
            
            .cmp-contentfragment__element-value p{
			    float: left;
			    width: 100%;
			    margin-left: 0px;
			    font-size: 21px;
			    line-height: 21px;
                
            }
            .cmp-contentfragment__element-value h3{
                    font-size: 30px;
                    font-weight:bold;
        
            }
	
   		 }
   		 }
  		 @media (min-width:@screen-medium){

   		 .cmp-contentfragment__element--recipe-image{           
            img{
            	border-style: none;
			    clear: both;
			    display: block;
			    float: left;
			    width: 100%;
            }
        }
        
        .cmp-contentfragment__element--title-text{

            .cmp-contentfragment__element-value{
			    display:none;
            }
        }

        .cmp-contentfragment__element--title-text-link{

            .cmp-contentfragment__element-value{
			    color: #0080ff;
			    cursor: pointer;
			    text-decoration: none;
			    outline: 0;
			    line-height: 16px;
			    font-weight: bold;
			    font-style: normal;
			    text-rendering: optimizeLegibility;
			    line-height: 1.1;
			    margin-bottom: 20px;
			    margin-top: 0;
			    margin-inline-start: 0;
				margin-left:0;
			    font-size: 36px;
            }
        }
    
        .cmp-contentfragment__element--short-description{

            dd{
                 margin-inline-start: 0px; margin-left: 0px;
            }
            
            .cmp-contentfragment__element-value p{
			    float: left;
			    width: 100%;
			    font-size: 21px;
			    line-height: 1.38105;
                
            }
            .cmp-contentfragment__element-value h3{
                    font-size: 28px;
                    font-weight:bold;
        
            }
	
   		 }

   		 }
   		 @media (min-width:@screen-large){
   		 	  .cmp-contentfragment__element--recipe-image{
            .cmp-contentfragment__element-title{
                display:none;
            }

            
            img{
            	border-style: none;
			    clear: both;
			    display: block;
			    float: left;
			    width: 100%;
            }
        }
        
        .cmp-contentfragment__element--title-text{
            dd{
                 margin-inline-start: 0px; margin-left: 0px;
            }
            .cmp-contentfragment__element-title{
                display:none;
            }
            .cmp-contentfragment__element-value{
			    display:none;
            }
        }

        .cmp-contentfragment__element--title-text-link{
            dd{
                 margin-inline-start: 0px; margin-left: 0px;
            }
            .cmp-contentfragment__element-title{
                display:none;
            }
            .cmp-contentfragment__element-value{
			    color: #0080ff;
			    cursor: pointer;
			    text-decoration: none;
			    outline: 0;
			    line-height: 16px;
			    font-weight: bold;
			    font-style: normal;
			    text-rendering: optimizeLegibility;
			    line-height: 1.1;
			    margin-bottom: 20px;
			    margin-top: 0;
			    margin-inline-start: 0;
				margin-left:0;
			    font-size: 36px;
            }
        }
        .cmp-contentfragment__element--recipe-author{
            .cmp-contentfragment__element-title{
                display:none;
            }
            .cmp-contentfragment__element-value{
                font-weight:bold;
            }
            
        }
        
        .cmp-contentfragment__element--short-description{

            dd{
                 margin-inline-start: 0px; margin-left: 0px;
            }
            .cmp-contentfragment__element-title{
                display:none;
            }
            
            .cmp-contentfragment__element-value p{
			    float: left;
			    width: 100%;
			    font-size: 21px;
			    line-height: 1.38105;
                
            }
            .cmp-contentfragment__element-value h3{
                    font-size: 28px;
                    font-weight:bold;
            }
	
   		 }
   		}   		 

	}
        padding-left:0px;
    	padding-right:0px;

        .cmp-contentfragment__title{
            display:none;
        }
        
		.cmp-contentfragment__description{
            display:none;
        }

		.cmp-contentfragment__element--recipe-author{
			.cmp-contentfragment__element-value{
				display:none;	
			}
		}
		
		.cmp-contentfragment__element--readmore-text{
			 .cmp-contentfragment__element-value{
				display:none;	
			}
		}
        
        .cmp-contentfragment__element--recipe-image{
            dd{
                margin-inline-start: 0px; margin-left: 0px;
            }
	
            .cmp-contentfragment__element-title{
                display:none;
            }

            
            img{
            	border-style: none;
			    clear: both;
			    display: block;
			    float: left;
			    width: 25%;
            }
        }
        
        .cmp-contentfragment__element--title-text{
            .cmp-contentfragment__element-title{
                display:none;
            }
            .cmp-contentfragment__element-value{
			    display:none;
            }
        }

        .cmp-contentfragment__element--title-text-link{
            .cmp-contentfragment__element-title{
                display:none;
            }
            .cmp-contentfragment__element-value{
			    color: #0080ff;
			    cursor: pointer;
			    text-decoration: none;
			    outline: 0;
			    line-height: 16px;
			    font-weight: bold;
			    font-style: normal;
			    text-rendering: optimizeLegibility;
			    line-height: 1.1;
			    margin-bottom: 20px;
			    margin-top: 0;
			    margin-inline-start: 0;
				margin-left:0;
			    font-size: 36px;
            }
            .cmp-contentfragment__element-value a{
			    color: #0080ff;
            }
        }

        .cmp-contentfragment__element--recipe-author{
            .cmp-contentfragment__element-title{
                display:none;
            }
            .cmp-contentfragment__element-value{
                font-weight:bold;
            }
            
        }
        
        .cmp-contentfragment__element--short-description{

            dd{
                margin-inline-start: 0px; margin-left: 0px;
            }
            .cmp-contentfragment__element-title{
                display:none;
            }
            
            .cmp-contentfragment__element-value p{
			    float: left;
			    width: 70%;
			    margin-left: 20px;
			    font-size: 21px;
			    line-height: 1.38105;
                
            }
            .cmp-contentfragment__element-value h3{
                    font-size: 28px;
                    font-weight:bold;
        
            }
	
   		 }
   		 .cmp-contentfragment__element--long-description{

            dd{
                margin-inline-start: 0px; margin-left: 0px;
            }
            .cmp-contentfragment__element-title{
                display:none;
            }

			.cmp-contentfragment__element-value{
				display:none;
			}
            
	
   		 }

   		 .cmp-contentfragment__element--serves{

            dd{
                margin-inline-start: 0px; margin-left: 0px;
            }
            .cmp-contentfragment__element-title{
                display:none;
            }

			.cmp-contentfragment__element-value{
				display:none;
			}
            
	
   		 }

   		 .cmp-contentfragment__element--prep-time{

            dd{
                margin-inline-start: 0px; margin-left: 0px;
            }
            .cmp-contentfragment__element-title{
                display:none;
            }

			.cmp-contentfragment__element-value{
				display:none;
			}
            
	
   		 }

   		 .cmp-contentfragment__element--cook-time{

            dd{
                margin-inline-start: 0px; margin-left: 0px;
            }
            .cmp-contentfragment__element-title{
                display:none;
            }

			.cmp-contentfragment__element-value{
				display:none;
			}
            
	
   		 }

   		 .cmp-contentfragment__element--ingredients-list{

            dd{
                margin-inline-start: 0px; margin-left: 0px;
            }
            .cmp-contentfragment__element-title{
                display:none;
            }

			.cmp-contentfragment__element-value{
				display:none;
			}
            
	
   		 }

   		 .cmp-contentfragment__element--preparation{

            dd{
                margin-inline-start: 0px; margin-left: 0px;
            }
            .cmp-contentfragment__element-title{
                display:none;
            }

			.cmp-contentfragment__element-value{
				display:none;
			}
            
	
   		 }

   		 .cmp-contentfragment__element--calories{

            dd{
                margin-inline-start: 0px; margin-left: 0px;
            }
            .cmp-contentfragment__element-title{
                display:none;
            }

			.cmp-contentfragment__element-value{
				display:none;
			}
            
	
   		 }

   		 .cmp-contentfragment__element--fat{

            dd{
                margin-inline-start: 0px; margin-left: 0px;
            }
            .cmp-contentfragment__element-title{
                display:none;
            }

			.cmp-contentfragment__element-value{
				display:none;
			}
            
	
   		 }

   		 .cmp-contentfragment__element--carbohydrates{

            dd{
                margin-inline-start: 0px; margin-left: 0px;
            }
            .cmp-contentfragment__element-title{
                display:none;
            }

			.cmp-contentfragment__element-value{
				display:none;
			}
            
	
   		 }

   		 .cmp-contentfragment__element--sugar{

            dd{
                margin-inline-start: 0px; margin-left: 0px;
            }
            .cmp-contentfragment__element-title{
                display:none;
            }

			.cmp-contentfragment__element-value{
				display:none;
			}
            
	
   		 }

   		 .cmp-contentfragment__element--fiber{

            dd{
                margin-inline-start: 0px; margin-left: 0px;
            }
            .cmp-contentfragment__element-title{
                display:none;
            }

			.cmp-contentfragment__element-value{
				display:none;
			}
            
	
   		 }

   		 .cmp-contentfragment__element--protein{

            dd{
                margin-inline-start: 0px; margin-left: 0px;
            }
            .cmp-contentfragment__element-title{
                display:none;
            }

			.cmp-contentfragment__element-value{
				display:none;
			}
            
	
   		 }

   		 .cmp-contentfragment__element--annotations{

            dd{
                margin-inline-start: 0px; margin-left: 0px;
            }
            .cmp-contentfragment__element-title{
                display:none;
            }

			.cmp-contentfragment__element-value{
				display:none;
			}
            
	
   		 }

		
	.cmp-contentfragment__element--readmore-text{
            .cmp-contentfragment__element-title{
                display:none;
            }
            .cmp-contentfragment__element-value{
                font-weight:bold;
				display:none;
            }            
        }
	.cmp-contentfragment__element--readmore-text-link{
            .cmp-contentfragment__element-title{
                display:none;
            }
            .cmp-contentfragment__element-value{
                float:right;
            }
            
        }

   		 @media (min-width:@screen-mini){

   		 .cmp-contentfragment__element--recipe-image{           
            img{
            	border-style: none;
			    clear: both;
			    display: block;
			    float: left;
			    width: 100%;
            }
        }
        
        .cmp-contentfragment__element--title-text{

            .cmp-contentfragment__element-value{
			    display:none;
            }
        }

        .cmp-contentfragment__element--title-text-link{

            .cmp-contentfragment__element-value{
			    color: #0080ff;
			    cursor: pointer;
			    text-decoration: none;
			    outline: 0;
			    line-height: 16px;
			    font-weight: bold;
			    font-style: normal;
			    text-rendering: optimizeLegibility;
			    line-height: 1.1;
			    margin-bottom: 20px;
			    margin-top: 0;
			    margin-inline-start: 0;
				margin-left:0;
			    font-size: 30px;
            }
            .cmp-contentfragment__element-value a{
			    color: #0080ff;
            }
        }
    
        .cmp-contentfragment__element--short-description{

            dd{
                margin-inline-start: 0px; margin-left: 0px;
            }
            
            .cmp-contentfragment__element-value p{
			    float: left;
			    width: 100%;
			    margin-left: 0px;
			    margin-top: 20px;
			    font-size: 14px;
			    line-height: 21px;
                
            }
            .cmp-contentfragment__element-value h3{
                    font-size: 30px;
                    font-weight:bold;
        
            }
	
   		 }
   		 .cmp-contentfragment__element--long-description{

            dd{
                margin-inline-start: 0px; margin-left: 0px;
            }
            .cmp-contentfragment__element-title{
                display:none;
            }
            
            .cmp-contentfragment__element-value p{
                font-size: 17px;
                line-height: 1.8;
                
            }
            .cmp-contentfragment__element-value h3{
                    font-size: 28px;
                    font-weight:bold;
        
            }
	
   		 }
   		 }
   		 @media (min-width:@screen-small){

   		 .cmp-contentfragment__element--recipe-image{           
            img{
            	border-style: none;
			    clear: both;
			    display: block;
			    float: left;
			    width: 100%;
            }
        }
        
        .cmp-contentfragment__element--title-text{

            .cmp-contentfragment__element-value{
			    display:none;
            }
        }

        .cmp-contentfragment__element--title-text-link{

            .cmp-contentfragment__element-value{
			    color: #0080ff;
			    cursor: pointer;
			    text-decoration: none;
			    outline: 0;
			    line-height: 16px;
			    font-weight: bold;
			    font-style: normal;
			    text-rendering: optimizeLegibility;
			    line-height: 1.1;
			    margin-bottom: 20px;
			    margin-top: 0;
			    margin-inline-start: 0;
				margin-left:0;
			    font-size: 30px;
            }
            .cmp-contentfragment__element-value a{
			    color: #0080ff;
            }
        }
    
        .cmp-contentfragment__element--short-description{

            dd{
                margin-inline-start: 0px; margin-left: 0px;
            }
            
            .cmp-contentfragment__element-value p{
			    float: left;
			    width: 100%;
			    margin-left: 0px;
			    margin-top: 0px;
			    font-size: 21px;
			    line-height: 1.38105;
                
            }
            .cmp-contentfragment__element-value h3{
                    font-size: 28px;
                    font-weight:bold;
        
            }
	
   		 }
   		 .cmp-contentfragment__element--long-description{

            dd{
                margin-inline-start: 0px; margin-left: 0px;
            }
            .cmp-contentfragment__element-title{
                display:none;
            }
            
            .cmp-contentfragment__element-value p{
                font-size: 17px;
                line-height: 1.8;
                
            }
            .cmp-contentfragment__element-value h3{
                    font-size: 28px;
                    font-weight:bold;
        
            }
	
   		 }   		 }
  		 @media (min-width:@screen-medium){

   		 .cmp-contentfragment__element--recipe-image{           
            img{
            	border-style: none;
			    clear: both;
			    display: block;
			    float: left;
			    width: 100%;
            }
        }
        
        .cmp-contentfragment__element--title-text{

            .cmp-contentfragment__element-value{
			    display:none;
            }
        }

        .cmp-contentfragment__element--title-text-link{

            .cmp-contentfragment__element-value{
			    color: #0080ff;
			    cursor: pointer;
			    text-decoration: none;
			    outline: 0;
			    line-height: 16px;
			    font-weight: bold;
			    font-style: normal;
			    text-rendering: optimizeLegibility;
			    line-height: 1.1;
			    margin-bottom: 20px;
			    margin-top: 0;
			    margin-inline-start: 0;
				margin-left:0;
			    font-size: 36px;
            }
            .cmp-contentfragment__element-value a{
			    color: #0080ff;
            }
        }
    
        .cmp-contentfragment__element--short-description{

            dd{
                margin-inline-start: 0px; margin-left: 0px;
            }
            
            .cmp-contentfragment__element-value p{
			    float: left;
			    width: 100%;
			    margin-left: 0px;
			    font-size: 21px;
			    line-height: 1.38105;
                
            }
            .cmp-contentfragment__element-value h3{
                    font-size: 28px;
                    font-weight:bold;
        
            }
	
   		 }
   		 .cmp-contentfragment__element--long-description{

            dd{
                margin-inline-start: 0px; margin-left: 0px;
            }
            .cmp-contentfragment__element-title{
                display:none;
            }
            
            .cmp-contentfragment__element-value p{
                font-size: 17px;
                line-height: 1.8;
                
            }
            .cmp-contentfragment__element-value h3{
                    font-size: 28px;
                    font-weight:bold;
        
            }
	
   		 }   		 }
   		 @media (min-width:@screen-large){
   		 	  .cmp-contentfragment__element--recipe-image{
            .cmp-contentfragment__element-title{
                display:none;
            }

            
            img{
            	border-style: none;
			    clear: both;
			    display: block;
			    float: left;
			    width: 25%;
            }
        }
        
        .cmp-contentfragment__element--title-text{
            dd{
                margin-inline-start: 0px; margin-left: 0px;
            }
            .cmp-contentfragment__element-title{
                display:none;
            }
            .cmp-contentfragment__element-value{
			    display:none;
            }
        }

        .cmp-contentfragment__element--title-text-link{
            dd{
                margin-inline-start: 0px; margin-left: 0px;
            }
            .cmp-contentfragment__element-title{
                display:none;
            }
            .cmp-contentfragment__element-value{
			    color: #0080ff;
			    cursor: pointer;
			    text-decoration: none;
			    outline: 0;
			    line-height: 16px;
			    font-weight: bold;
			    font-style: normal;
			    text-rendering: optimizeLegibility;
			    line-height: 1.1;
			    margin-bottom: 20px;
			    margin-top: 0;
			    margin-inline-start: 0;
				margin-left:0;
			    font-size: 36px;
            }
            .cmp-contentfragment__element-value a{
			    color: #0080ff;
            }
        }

        .cmp-contentfragment__element--recipe-author{
            .cmp-contentfragment__element-title{
                display:none;
            }
            .cmp-contentfragment__element-value{
                font-weight:bold;
            }
            
        }
        
        .cmp-contentfragment__element--short-description{

            dd{
                margin-inline-start: 0px; margin-left: 0px;
            }
            .cmp-contentfragment__element-title{
                display:none;
            }
            
            .cmp-contentfragment__element-value p{
			    float: left;
			    width: 70%;
			    margin-left: 20px;
			    font-size: 21px;
			    line-height: 1.38105;
                
            }
            .cmp-contentfragment__element-value h3{
                    font-size: 28px;
                    font-weight:bold;
        
            }
	
   		 }
   		 .cmp-contentfragment__element--long-description{

            dd{
                margin-inline-start: 0px; margin-left: 0px;
            }
            .cmp-contentfragment__element-title{
                display:none;
            }
            
            .cmp-contentfragment__element-value p{
                font-size: 17px;
                line-height: 1.8;
                
            }
            .cmp-contentfragment__element-value h3{
                    font-size: 28px;
                    font-weight:bold;
        
            }
	
   		 }
      }   		 
    } 
  }
}


/* Herbalife Nutrition Content Fragments recipes - Product Featured */
.cmp-contentfragment__recipes--product-featured-list{
    
  //  width: 32.33% !important;
    float: left !important;
    padding: 10px;
	display:inline-block;
	//padding:1% !important;
	margin:20px 5px;
	margin-top:0px;
	margin-left:auto !important;
	margin-right:auto !important;
	//padding: 0 10px;
	
   .cmp-contentfragmentlist{      
    .cmp-contentfragment{
	float:left;
	overflow:auto;
	background-color: #fff;
    border: solid;
    border-color: #fff;
	box-shadow: rgba(232, 232, 232, 0.3) 0 0 40px inset, rgba(0, 0, 0, 0.03) 0 4px 3px;
	margin:20px 3px;
	 @media (min-width:@screen-mini){
  			width: auto !important;
    }

    @media (min-width:@screen-small){
  			width: 100% !important;
    }

	@media (min-width:@screen-medium){
  			width: 32.33% !important;
    }
    @media (min-width:@screen-large){
        	width: 32.33% !important;
    }

	
		dl{
		margin-block-start: 0em;
	    margin-block-end: 0em;
		}

        .cmp-contentfragment__title{
            display:none;
        }

		.cmp-contentfragment__description{
			display:none;
		}
		
		.cmp-contentfragment__element--recipe-author{
			.cmp-contentfragment__element-value{
				display:none;	
			}
		}
		
		.cmp-contentfragment__readmore-text{
			.cmp-contentfragment__element-value{
				display:none;
			}
		}      

        .cmp-contentfragment__element--recipe-image{
            dd{
                 margin-inline-start: 0px; margin-left: 0px;
            }
	
            .cmp-contentfragment__element-title{
                display:none;
            }
            
            img{
            	border-style: none;
			    clear: both;
			    display: block;
			    float: left;
			    width: 100%;
            }
        }
        
        .cmp-contentfragment__element--title-text{
            .cmp-contentfragment__element-title{ 
                display:none;
            }
            .cmp-contentfragment__element-value{
				display:none;
            }
        }

        .cmp-contentfragment__element--title-text-link{
            .cmp-contentfragment__element-title{
                display:none;
            }
            .cmp-contentfragment__element-value{
				text-align:left;
			    color: #2257B8;
			    cursor: pointer;
			    text-decoration: none;
			    outline: 0;
			    font-weight: bold;
			    font-style: normal;
			    text-rendering: optimizeLegibility;
			    line-height: 2.8;
			    margin-inline-start: 0;
				margin-left:0;
			    font-size: 17px;
            }
			.cmp-contentfragment__element-value a{
				color:#225CBF;
			}
        }

        .cmp-contentfragment__element--recipe-author{
            .cmp-contentfragment__element-title{
                display:none;
            }
            .cmp-contentfragment__element-value{
                display:none;
            }
            
        }
        
        .cmp-contentfragment__element--short-description{

            dd{
                 margin-inline-start: 0px; margin-left: 0px;
            }
            .cmp-contentfragment__element-title{
                display:none;
            }

			.cmp-contentfragment__element-value{
				display:none;
			}
            
	
   		 }

       
   		 .cmp-contentfragment__element--long-description{

            dd{
                 margin-inline-start: 0px; margin-left: 0px;
            }
            .cmp-contentfragment__element-title{
                display:none;
            }
			
			.cmp-contentfragment__element-value{
				display:none;
			}
       
   		 }

   		 .cmp-contentfragment__element--serves{

            dd{
                margin-inline-start: 0px; margin-left: 0px;
            }
            .cmp-contentfragment__element-title{
                display:none;
            }

			.cmp-contentfragment__element-value{
				display:none;
			}
            
	
   		 }

   		 .cmp-contentfragment__element--prep-time{

            dd{
                margin-inline-start: 0px; margin-left: 0px;
            }
            .cmp-contentfragment__element-title{
                display:none;
            }

			.cmp-contentfragment__element-value{
				display:none;
			}
            
	
   		 }

   		 .cmp-contentfragment__element--cook-time{

            dd{
                margin-inline-start: 0px; margin-left: 0px;
            }
            .cmp-contentfragment__element-title{
                display:none;
            }

			.cmp-contentfragment__element-value{
				display:none;
			}
            
	
   		 }

   		 .cmp-contentfragment__element--ingredients-list{

            dd{
                margin-inline-start: 0px; margin-left: 0px;
            }
            .cmp-contentfragment__element-title{
                display:none;
            }

			.cmp-contentfragment__element-value{
				display:none;
			}
            
	
   		 }

   		 .cmp-contentfragment__element--preparation{

            dd{
                margin-inline-start: 0px; margin-left: 0px;
            }
            .cmp-contentfragment__element-title{
                display:none;
            }

			.cmp-contentfragment__element-value{
				display:none;
			}
            
	
   		 }

   		 .cmp-contentfragment__element--calories{

            dd{
                margin-inline-start: 0px; margin-left: 0px;
            }
            .cmp-contentfragment__element-title{
                display:none;
            }

			.cmp-contentfragment__element-value{
				display:none;
			}
            
	
   		 }

   		 .cmp-contentfragment__element--fat{

            dd{
                margin-inline-start: 0px; margin-left: 0px;
            }
            .cmp-contentfragment__element-title{
                display:none;
            }

			.cmp-contentfragment__element-value{
				display:none;
			}
            
	
   		 }

   		 .cmp-contentfragment__element--carbohydrates{

            dd{
                margin-inline-start: 0px; margin-left: 0px;
            }
            .cmp-contentfragment__element-title{
                display:none;
            }

			.cmp-contentfragment__element-value{
				display:none;
			}
            
	
   		 }

   		 .cmp-contentfragment__element--sugar{

            dd{
                margin-inline-start: 0px; margin-left: 0px;
            }
            .cmp-contentfragment__element-title{
                display:none;
            }

			.cmp-contentfragment__element-value{
				display:none;
			}
            
	
   		 }

   		 .cmp-contentfragment__element--fiber{

            dd{
                margin-inline-start: 0px; margin-left: 0px;
            }
            .cmp-contentfragment__element-title{
                display:none;
            }

			.cmp-contentfragment__element-value{
				display:none;
			}
            
	
   		 }

   		 .cmp-contentfragment__element--protein{

            dd{
                margin-inline-start: 0px; margin-left: 0px;
            }
            .cmp-contentfragment__element-title{
                display:none;
            }

			.cmp-contentfragment__element-value{
				display:none;
			}
            
	
   		 }

   		 .cmp-contentfragment__element--annotations{

            dd{
                margin-inline-start: 0px; margin-left: 0px;
            }
            .cmp-contentfragment__element-title{
                display:none;
            }

			.cmp-contentfragment__element-value{
				display:none;
			}
            
	
   		 }


	.cmp-contentfragment__element--readmore-text{
            .cmp-contentfragment__element-title{
                display:none;
            }
            .cmp-contentfragment__element-value{
				display:none;
            }            
        }
	.cmp-contentfragment__element--readmore-text-link{
            .cmp-contentfragment__element-title{
                display:none;
            }
            .cmp-contentfragment__element-value{
                display:none;
            }
            
        }

		}
   		    		 
    } 
    
}
