.iframe-container {
  overflow: hidden;
    position: relative;
    width: 100%;
	margin-top: 10px;
	margin-bottom:10px;
    padding-left: 0;
    padding-top: 50%;
    padding-bottom: 16.25%;

}

.iframe-container iframe {
   height: 100%;
   left: 0;
   position: absolute;
   top: 0;
   width: 100%;
   display: inline-block; 
   width: 100%; 
   border: none;
}

