/* Start of Herbalife Nutrition Content Fragments Articles-Page */
/* Herbalife Nutrition Content Fragments Articles - Page */
.cmp-contentfragment__article--content{
 
	width:100%!important;
 	@media (min-width:@screen-mini){
  			padding-left:50px;
			padding-right:50px;
			padding-top:20px;
			padding-bottom:20px;
    }

    @media (min-width:@screen-small){
  			padding:20px;
    }

    .cmp-contentfragment{
    padding-left:0px;
    padding-right:0px;

 	@media (min-width:@screen-mini){
  			width: 100% !important;
	.cmp-contentfragment__element--title-text{
            dd{
                 margin-inline-start: 0px; margin-left: 0px;
            }
        
            .cmp-contentfragment__element-title{
                display:none;
            }
            .cmp-contentfragment__element-value{
                font-size: 30px !important;
                font-weight:bold;
				margin-top:20px;
            }
        }

        .cmp-contentfragment__element--article-content{

            dd{
                 margin-inline-start: 0px; margin-left: 0px;
            }
            .cmp-contentfragment__element-title{
                display:none;
            }
            
            .cmp-contentfragment__element-value{
                margin-top:20px;  
                font-size: 14px !important;
                line-height: 21px !important;
            }

            .cmp-contentfragment__element-value p{
                font-size: 14px !important;
                line-height: 21px !important;
                
            }
            .cmp-contentfragment__element-value h3{
                    font-size: 28px;
                    font-weight:bold;
        
            }
	
   		 }

    }

    @media (min-width:@screen-small){
  			width: 100% !important;
	
		.cmp-contentfragment__element--title-text{
            dd{
                 margin-inline-start: 0px; margin-left: 0px;
            }
        
            .cmp-contentfragment__element-title{
                display:none;
            }
            .cmp-contentfragment__element-value{
                font-size: 36px !important;
                font-weight:bold;
				margin-top:20px;
            }
        }
	
	        .cmp-contentfragment__element--article-content{

            dd{
                 margin-inline-start: 0px; margin-left: 0px;
            }
            .cmp-contentfragment__element-title{
                display:none;
            }
            
            .cmp-contentfragment__element-value{
                margin-top:20px;  
            }

            .cmp-contentfragment__element-value p{
                font-size: 21px !important;
                line-height: 1.8 !important;
                
            }
            .cmp-contentfragment__element-value h3{
                    font-size: 28px;
                    font-weight:bold;
        
            }
	
   		 }
    }

	 @media (min-width:@screen-medium){
  			width: 620px !important;
    }
    @media (min-width:@screen-large){
        width: 620px !important;
    }

        .cmp-contentfragment__title{
            display:none;
        }
		.cmp-contentfragment__description{
			display:none;
		}

		.cmp-contentfragment__element--article-description{
			.cmp-contentfragment__element-title{
				display:none;
			}
			.cmp-contentfragment__element-value{
				display:none;
			}
    	}

		.cmp-contentfragment__element--readmore-text{
			.cmp-contentfragment__element-title{
				display:none;
			}
			.cmp-contentfragment__element-value{
				display:none;
			}
		}

        .cmp-contentfragment__element--article-image{
	        dd{
                 margin-inline-start: 0px; margin-left: 0px;
            }

            .cmp-contentfragment__element-title{ 
                display:none;
            }

            .cmp-contentfragment__element-value{
				margin-top:20px;
            }

			img{
				width:100%;
			}

        }
        
        .cmp-contentfragment__element--title-text{
            dd{
                 margin-inline-start: 0px; margin-left: 0px;
            }
        
            .cmp-contentfragment__element-title{
                display:none;
            }
            .cmp-contentfragment__element-value{
                font-size: 36px;
                font-weight:bold;
				margin-top:20px;
            }
        }

        .cmp-contentfragment__element--title-text-link{
            dd{
                 margin-inline-start: 0px; margin-left: 0px;
            }
        
            .cmp-contentfragment__element-title{
                display:none;
            }
            .cmp-contentfragment__element-value{
				display:none;
            }
        }

        .cmp-contentfragment__element--article-author{
	
	         dd{
                 margin-inline-start: 0px; margin-left: 0px;
            }        
            .cmp-contentfragment__element-title{
                display:none;
            }
            .cmp-contentfragment__element-value{
                font-weight:bold;
            }
            
        }
        
        .cmp-contentfragment__element--article-content{

            dd{
                 margin-inline-start: 0px; margin-left: 0px;
            }
            .cmp-contentfragment__element-title{
                display:none;
            }
            
            .cmp-contentfragment__element-value{
                margin-top:20px;  
            }

            .cmp-contentfragment__element-value p{
                font-size: 17px;
                line-height: 1.8;
                
            }
            .cmp-contentfragment__element-value h3{
                    font-size: 28px;
                    font-weight:bold;
        
            }
	
   		 }

	.cmp-contentfragment__element--readmore-text{
            .cmp-contentfragment__element-title{
                display:none;
            }
            .cmp-contentfragment__element-value{
                font-weight:bold;
				display:none;
            }            
        }
	.cmp-contentfragment__element--readmore-text-link{
            .cmp-contentfragment__element-title{
                display:none;
            }
            .cmp-contentfragment__element-value{
                display:none;
            }
            
        }

		
	}
}

/*Herbalife Content Fragment Article Item*/
.cmp-contentfragment__article--item{
    
    float: left;
    padding: 20px;
	width:100% !important;


	@media (min-width:@screen-mini){
  		padding-left: 50px !important;
		padding-right: 50px !important;
		padding-top:20px !important;
		padding-bottom:20px !important;
    }

    @media (min-width:@screen-small){
  		padding: 20px !important;
    }

    .cmp-contentfragment{
        padding-left:0px;
    	padding-right:0px;

 	@media (min-width:@screen-mini){
  			width: 100% !important;
    }

    @media (min-width:@screen-small){
  			width: 100% !important;
    }

	 @media (min-width:@screen-medium){
  			width: 620px !important;
    }
    @media (min-width:@screen-large){
        width: 620px !important;
    }

        .cmp-contentfragment__title{
            display:none;
        }
        
		.cmp-contentfragment__description{
            display:none;
        }
		
		.cmp-contentfragment__element--article-author{
			.cmp-contentfragment__element-value{
				display:none;	
			}
		}

        .cmp-contentfragment__element--date-published{
            .cmp-contentfragment__element-value{
                display:none;
            }
        }
		
		.cmp-contentfragment__element--readmore-text{
			 .cmp-contentfragment__element-value{
				display:none;	
			}
		}
        
        .cmp-contentfragment__element--article-image{
            dd{
                 margin-inline-start: 0px; margin-left: 0px;
            }
	
            .cmp-contentfragment__element-title{
                display:none;
            }

            
            img{
            	border-style: none;
			    clear: both;
			    display: block;
			    float: left;
			    width: 25%;
            }
        }
        
        .cmp-contentfragment__element--title-text{
            .cmp-contentfragment__element-title{
                display:none;
            }
            .cmp-contentfragment__element-value{
			    display:none;
            }
        }

        .cmp-contentfragment__element--title-text-link{
            .cmp-contentfragment__element-title{
                display:none;
            }
            .cmp-contentfragment__element-value{
			    color: #0080ff;
			    cursor: pointer;
			    text-decoration: none;
			    outline: 0;
			    line-height: 16px;
			    font-weight: bold;
			    font-style: normal;
			    text-rendering: optimizeLegibility;
			    line-height: 1.1;
			    margin-bottom: 20px;
			    margin-top: 0;
			    margin-inline-start: 0;
			    font-size: 36px;
            }
			.cmp-contentfragment__element-value a{
			color: #0080ff;
			}	
        }

        .cmp-contentfragment__element--article-author{
            .cmp-contentfragment__element-title{
                display:none;
            }
            .cmp-contentfragment__element-value{
                font-weight:bold;
            }
            
        }
        
        .cmp-contentfragment__element--article-description{

            dd{
                 margin-inline-start: 0px; margin-left: 0px;
            }
            .cmp-contentfragment__element-title{
                display:none;
            }

            .cmp-contentfragment__element-value{
			    float: left;
			    width: 70%;
			    margin-left: 20px;
			    font-size: 21px;
			    line-height: 1.38105;
                
            }

            .cmp-contentfragment__element-value p{
			    float: left;
			    width: 70%;
			    margin-top: 20px;
			    font-size: 14px;
			    line-height: 1.38105;
                
            }
            .cmp-contentfragment__element-value h3{
                    font-size: 28px;
                    font-weight:bold;
        
            }
            
	
   		 }
   		 .cmp-contentfragment__element--article-content{

            dd{
                 margin-inline-start: 0px; margin-left: 0px;
            }
            .cmp-contentfragment__element-title{
                display:none;
            }

			.cmp-contentfragment__element-value{
				display:none;
			}
            
	
   		 }
		
	.cmp-contentfragment__element--readmore-text{
            .cmp-contentfragment__element-title{
                display:none;
            }
            .cmp-contentfragment__element-value{
                font-weight:bold;
				display:none;
            }            
        }
	.cmp-contentfragment__element--readmore-text-link{
            .cmp-contentfragment__element-title{
                display:none;
            }
            .cmp-contentfragment__element-value{
                float:right;
            }
            
        }

   		 @media (min-width:@screen-mini){

   		 .cmp-contentfragment__element--article-image{           
            img{
            	border-style: none;
			    clear: both;
			    display: block;
			    float: left;
			    width: 100%;
            }
        }
        
        .cmp-contentfragment__element--title-text{

            .cmp-contentfragment__element-value{
			    display:none;
            }
        }

        .cmp-contentfragment__element--title-text-link{

            .cmp-contentfragment__element-value{
			    color: #0080ff;
			    cursor: pointer;
			    text-decoration: none;
			    outline: 0;
			    line-height: 16px;
			    font-weight: bold;
			    font-style: normal;
			    text-rendering: optimizeLegibility;
			    line-height: 1.1;
			    margin-bottom: 20px;
			    margin-top: 0;
			    margin-inline-start: 0;
			    font-size: 30px;
            }
        }
    
        .cmp-contentfragment__element--article-description{

            dd{
                 margin-inline-start: 0px; margin-left: 0px;
            }
            .cmp-contentfragment__element-value{
			    float: left;
			    width: 100%;
			    margin-left: 0px;
			    font-size: 14px;
			    line-height: 21px;
                
            }
            
            .cmp-contentfragment__element-value p{
			    float: left;
			    width: 100%;
			   	margin-top: 20px;
			    font-size: 14px;
			    line-height: 1.38105;
                
            }
            .cmp-contentfragment__element-value h3{
                    font-size: 28px;
                    font-weight:bold;
        
            }
	
   		 }
   		 .cmp-contentfragment__element--article-content{

            dd{
                 margin-inline-start: 0px; margin-left: 0px;
            }
            .cmp-contentfragment__element-title{
                display:none;
            }
            
            .cmp-contentfragment__element-value p{
                font-size: 17px;
                line-height: 1.8;
                
            }
            .cmp-contentfragment__element-value h3{
                    font-size: 28px;
                    font-weight:bold;
        
            }
	
   		 }
   		 }
   		 @media (min-width:@screen-small){

   		 .cmp-contentfragment__element--article-image{           
            img{
            	border-style: none;
			    clear: both;
			    display: block;
			    float: left;
			    width: 100%;
            }
        }
        
        .cmp-contentfragment__element--title-text{

            .cmp-contentfragment__element-value{
			    display:none;
            }
        }

        .cmp-contentfragment__element--title-text-link{

            .cmp-contentfragment__element-value{
			    color: #0080ff;
			    cursor: pointer;
			    text-decoration: none;
			    outline: 0;
			    line-height: 16px;
			    font-weight: bold;
			    font-style: normal;
			    text-rendering: optimizeLegibility;
			    line-height: 1.1;
			    margin-bottom: 20px;
			    margin-top: 0;
			    margin-inline-start: 0;
			    font-size: 30px;
            }
        }
    
        .cmp-contentfragment__element--article-description{

            dd{
                 margin-inline-start: 0px; margin-left: 0px;
            }
            .cmp-contentfragment__element-value{
			    float: left;
			    width: 100%;
			    margin-left: 0px;
			    font-size: 21px;
			    line-height: 1.38105;
                
            }            

            .cmp-contentfragment__element-value p{
			    float: left;
			    width: 100%;
			    margin-left: 0px;
			    font-size: 21px;
			    line-height: 21px;
                
            }
            .cmp-contentfragment__element-value h3{
                    font-size: 30px;
                    font-weight:bold;
        
            }
	
   		 }
   		 .cmp-contentfragment__element--article-content{

            dd{
                 margin-inline-start: 0px; margin-left: 0px;
            }
            .cmp-contentfragment__element-title{
                display:none;
            }
            
            .cmp-contentfragment__element-value p{
                font-size: 17px;
                line-height: 1.8;
                
            }
            .cmp-contentfragment__element-value h3{
                    font-size: 28px;
                    font-weight:bold;
        
            }
	
   		 }   		 }
  		 @media (min-width:@screen-medium){

   		 .cmp-contentfragment__element--article-image{           
            img{
            	border-style: none;
			    clear: both;
			    display: block;
			    float: left;
			    width: 100%;
            }
        }
        
        .cmp-contentfragment__element--title-text{

            .cmp-contentfragment__element-value{
			    display:none;
            }
        }

        .cmp-contentfragment__element--title-text-link{

            .cmp-contentfragment__element-value{
			    color: #0080ff;
			    cursor: pointer;
			    text-decoration: none;
			    outline: 0;
			    line-height: 16px;
			    font-weight: bold;
			    font-style: normal;
			    text-rendering: optimizeLegibility;
			    line-height: 1.1;
			    margin-bottom: 20px;
			    margin-top: 0;
			    margin-inline-start: 0;
			    font-size: 36px;
            }
        }
    
        .cmp-contentfragment__element--article-description{

            dd{
                 margin-inline-start: 0px; margin-left: 0px;
            }

            .cmp-contentfragment__element-value{
			    float: left;
			    width: 100%;
			    margin-left: 0px;
			    font-size: 21px;
			    line-height: 1.38105;
                
            }
            
            .cmp-contentfragment__element-value p{
			    float: left;
			    width: 100%;
			    font-size: 21px;
			    line-height: 1.38105;
                
            }
            .cmp-contentfragment__element-value h3{
                    font-size: 28px;
                    font-weight:bold;
        
            }
   		 }
   		 .cmp-contentfragment__element--article-content{

            dd{
                 margin-inline-start: 0px; margin-left: 0px;
            }
            .cmp-contentfragment__element-title{
                display:none;
            }
            
            .cmp-contentfragment__element-value p{
                font-size: 17px;
                line-height: 1.8;
                
            }
            .cmp-contentfragment__element-value h3{
                    font-size: 28px;
                    font-weight:bold;
        
            }
	
   		 }   		 }
   		 @media (min-width:@screen-large){
   		 	  .cmp-contentfragment__element--article-image{
            .cmp-contentfragment__element-title{
                display:none;
            }

            
            img{
            	border-style: none;
			    clear: both;
			    display: block;
			    float: left;
			    width: 25%;
            }
        }
        
        .cmp-contentfragment__element--title-text{
            dd{
                 margin-inline-start: 0px; margin-left: 0px;
            }
            .cmp-contentfragment__element-title{
                display:none;
            }
            .cmp-contentfragment__element-value{
			    display:none;
            }
        }

        .cmp-contentfragment__element--title-text-link{
            dd{
                 margin-inline-start: 0px; margin-left: 0px;
            }
            .cmp-contentfragment__element-title{
                display:none;
            }
            .cmp-contentfragment__element-value{
			    color: #0080ff;
			    cursor: pointer;
			    text-decoration: none;
			    outline: 0;
			    line-height: 16px;
			    font-weight: bold;
			    font-style: normal;
			    text-rendering: optimizeLegibility;
			    line-height: 1.1;
			    margin-bottom: 20px;
			    margin-top: 0;
			    margin-inline-start: 0;
			    font-size: 36px;
            }
        }

        .cmp-contentfragment__element--article-author{
            .cmp-contentfragment__element-title{
                display:none;
            }
            .cmp-contentfragment__element-value{
                font-weight:bold;
            }
            
        }
        
        .cmp-contentfragment__element--article-description{

            dd{
                 margin-inline-start: 0px; margin-left: 0px;
            }
            .cmp-contentfragment__element-title{
                display:none;
            }

            .cmp-contentfragment__element-value{
			    float: left;
			    width: 70%;
			    margin-left: 20px;
			    font-size: 21px;
			    line-height: 1.38105;
                
            }
            
            .cmp-contentfragment__element-value p{
			    float: left;
			    width: 100%;
			    font-size: 21px;
			    line-height: 1.38105;
                
            }
            .cmp-contentfragment__element-value h3{
                    font-size: 28px;
                    font-weight:bold;
            }
	
   		 }
   		 .cmp-contentfragment__element--article-content{

            dd{
                 margin-inline-start: 0px; margin-left: 0px;
            }
            .cmp-contentfragment__element-title{
                display:none;
            }
            
            .cmp-contentfragment__element-value p{
                font-size: 17px;
                line-height: 1.8;
                
            }
            .cmp-contentfragment__element-value h3{
                    font-size: 28px;
                    font-weight:bold;
        
            }
	 
   		 }
   		 }   		 
    } 
    
}

.cmp-contentfragment__article--featured{
    
    width: 100% !important;
    float: left !important;
    padding: 20px;

	@media (min-width:@screen-mini){
  		padding-left: 50px !important;
		padding-right: 50px !important;
		padding-top:20px !important;
		padding-bottom:20px !important;
    }

    @media (min-width:@screen-small){
  		padding: 20px !important;
    }
    
    .cmp-contentfragment{
        padding-left:0px;
    	padding-right:0px;

 	@media (min-width:@screen-mini){
  			width: 100% !important;
    }

    @media (min-width:@screen-small){
  			width: 100% !important;
    }

	 @media (min-width:@screen-medium){
  			width: 620px !important;
    }
    @media (min-width:@screen-large){
        width: 620px !important;
    }

        .cmp-contentfragment__title{
            display:none;
        }

		.cmp-contentfragment__description{
			display:none;
		}
		
		.cmp-contentfragment__element--article-author{
			.cmp-contentfragment__element-value{
				display:none;	
			}
		}

        .cmp-contentfragment__element--date-published{
            .cmp-contentfragment__element-value{
                display:none;
            }
        }
		
		.cmp-contentfragment__readmore-text{
			.cmp-contentfragment__element-value{
				display:none;
			}
		}      

        .cmp-contentfragment__element--article-image{
            dd{
                 margin-inline-start: 0px; margin-left: 0px;
            }
	
            .cmp-contentfragment__element-title{
                display:none;
            }
            
            img{
            	border-style: none;
			    clear: both;
			    display: block;
			    float: left;
			    width: 25%;
            }
        }
        
        .cmp-contentfragment__element--title-text{
            .cmp-contentfragment__element-title{ 
                display:none;
            }
            .cmp-contentfragment__element-value{
				display:none;			    
				/*color: #0080ff;
			    cursor: pointer;
			    text-decoration: none;
			    outline: 0;
			    line-height: 16px;
			    font-weight: bold;
			    font-style: normal;
			    text-rendering: optimizeLegibility;
			    line-height: 1.1;
			    margin-bottom: 20px;
			    margin-top: 0;
			    margin-inline-start: 0;
			    font-size: 36px;*/
            }
        }

        .cmp-contentfragment__element--title-text-link{
            .cmp-contentfragment__element-title{
                display:none;
            }
            .cmp-contentfragment__element-value{
			    color: #0080ff;
			    cursor: pointer;
			    text-decoration: none;
			    outline: 0;
			    line-height: 16px;
			    font-weight: bold;
			    font-style: normal;
			    text-rendering: optimizeLegibility;
			    line-height: 1.1;
			    margin-bottom: 20px;
			    margin-top: 0;
			    margin-inline-start: 0;
			    font-size: 36px;
            }

			.cmp-contentfragment__element-value a{
			color: #0080ff;
			}	
        }

        .cmp-contentfragment__element--article-author{
            .cmp-contentfragment__element-title{
                display:none;
            }
            .cmp-contentfragment__element-value{
                font-weight:bold;
            }
            
        }
        
        .cmp-contentfragment__element--article-description{

            dd{
                 margin-inline-start: 0px; margin-left: 0px;
            }
            .cmp-contentfragment__element-title{
                display:none;
            }
            
            .cmp-contentfragment__element-value p{
			    float: left;
			    width: 70%;
			    margin-top: 20px;
			    font-size: 14px;
			    line-height: 1.38105;
                
            }
            .cmp-contentfragment__element-value h3{
                    font-size: 28px;
                    font-weight:bold;
        
            }
	
   		 }
   		 .cmp-contentfragment__element--article-content{

            dd{
                 margin-inline-start: 0px; margin-left: 0px;
            }
            .cmp-contentfragment__element-title{
                display:none;
            }
			
			.cmp-contentfragment__element-value{
				display:none;
			}
       
   		 }

	.cmp-contentfragment__element--readmore-text{
            .cmp-contentfragment__element-title{
                display:none;
            }
            .cmp-contentfragment__element-value{
                font-weight:bold;
				display:none;
            }            
        }
	.cmp-contentfragment__element--readmore-text-link{
            .cmp-contentfragment__element-title{
                display:none;
            }
            .cmp-contentfragment__element-value{
                float:right;
            }
            
        }


   		 @media (min-width:@screen-mini){

   		 .cmp-contentfragment__element--article-image{           
            img{
            	border-style: none;
			    clear: both;
			    display: block;
			    float: left;
			    width: 100%;
            }
        }
        
        .cmp-contentfragment__element--title-text{

            .cmp-contentfragment__element-value{
				display:none;
			    /*color: #0080ff;
			    cursor: pointer;
			    text-decoration: none;
			    outline: 0;
			    line-height: 16px;
			    font-weight: bold;
			    font-style: normal;
			    text-rendering: optimizeLegibility;
			    line-height: 1.1;
			    margin-bottom: 20px;
			    margin-top: 0;
			    margin-inline-start: 0;
			    font-size: 30px;*/
            }
        }
        .cmp-contentfragment__element--title-text-link{

            .cmp-contentfragment__element-value{
			    color: #0080ff;
			    cursor: pointer;
			    text-decoration: none;
			    outline: 0;
			    line-height: 16px;
			    font-weight: bold;
			    font-style: normal;
			    text-rendering: optimizeLegibility;
			    line-height: 1.1;
			    margin-bottom: 20px;
			    margin-top: 0;
			    margin-inline-start: 0;
			    font-size: 30px;
            }
        }
    
        .cmp-contentfragment__element--article-description{

            dd{
                 margin-inline-start: 0px; margin-left: 0px;
            }
            
            .cmp-contentfragment__element-value p{
			    float: left;
			    width: 100%;
			   	margin-top: 20px;
			    font-size: 14px;
			    line-height: 1.38105;
                
            }
            .cmp-contentfragment__element-value h3{
                    font-size: 28px;
                    font-weight:bold;
        
            }
	
   		 }
   		 .cmp-contentfragment__element--article-content{

            dd{
                 margin-inline-start: 0px; margin-left: 0px;
            }
            .cmp-contentfragment__element-title{
                display:none;
            }
            
            .cmp-contentfragment__element-value p{
                font-size: 17px;
                line-height: 1.8;
                
            }
            .cmp-contentfragment__element-value h3{
                    font-size: 28px;
                    font-weight:bold;
        
            }
	
   		 }
   		 }
   		 @media (min-width:@screen-small){

   		 .cmp-contentfragment__element--article-image{           
            img{
            	border-style: none;
			    clear: both;
			    display: block;
			    float: left;
			    width: 100%;
            }
        }
        
        .cmp-contentfragment__element--title-text{

            .cmp-contentfragment__element-value{
			    display:none;
            }
        }

        .cmp-contentfragment__element--title-text-link{

            .cmp-contentfragment__element-value{
			    color: #0080ff;
			    cursor: pointer;
			    text-decoration: none;
			    outline: 0;
			    line-height: 16px;
			    font-weight: bold;
			    font-style: normal;
			    text-rendering: optimizeLegibility;
			    line-height: 1.1;
			    margin-bottom: 20px;
			    margin-top: 0;
			    margin-inline-start: 0;
			    font-size: 30px;
            }
        }
    
        .cmp-contentfragment__element--article-description{

            dd{
                 margin-inline-start: 0px; margin-left: 0px;
            }
            
            .cmp-contentfragment__element-value p{
			    float: left;
			    width: 100%;
			    margin-left: 0px;
			    font-size: 21px;
			    line-height: 21px;
                
            }
            .cmp-contentfragment__element-value h3{
                    font-size: 30px;
                    font-weight:bold;
        
            }
	
   		 }
   		 .cmp-contentfragment__element--article-content{

            dd{
                 margin-inline-start: 0px; margin-left: 0px;
            }
            .cmp-contentfragment__element-title{
                display:none;
            }
            
            .cmp-contentfragment__element-value p{
                font-size: 17px;
                line-height: 1.8;
                
            }
            .cmp-contentfragment__element-value h3{
                    font-size: 28px;
                    font-weight:bold;
        
            }
	
   		 }   		 }
  		 @media (min-width:@screen-medium){

   		 .cmp-contentfragment__element--article-image{           
            img{
            	border-style: none;
			    clear: both;
			    display: block;
			    float: left;
			    width: 100%;
            }
        }
        
        .cmp-contentfragment__element--title-text{

            .cmp-contentfragment__element-value{
			    display:none;
            }
        }

        .cmp-contentfragment__element--title-text-link{

            .cmp-contentfragment__element-value{
			    color: #0080ff;
			    cursor: pointer;
			    text-decoration: none;
			    outline: 0;
			    line-height: 16px;
			    font-weight: bold;
			    font-style: normal;
			    text-rendering: optimizeLegibility;
			    line-height: 1.1;
			    margin-bottom: 20px;
			    margin-top: 0;
			    margin-inline-start: 0;
			    font-size: 36px;
            }
        }
    
        .cmp-contentfragment__element--article-description{

            dd{
                 margin-inline-start: 0px; margin-left: 0px;
            }
            
            .cmp-contentfragment__element-value p{
			    float: left;
			    width: 100%;
			    font-size: 21px;
			    line-height: 1.38105;
                
            }
            .cmp-contentfragment__element-value h3{
                    font-size: 28px;
                    font-weight:bold;
        
            }
	
   		 }
   		 .cmp-contentfragment__element--article-content{

            dd{
                 margin-inline-start: 0px; margin-left: 0px;
            }
            .cmp-contentfragment__element-title{
                display:none;
            }
            
            .cmp-contentfragment__element-value p{
                font-size: 17px;
                line-height: 1.8;
                
            }
            .cmp-contentfragment__element-value h3{
                    font-size: 28px;
                    font-weight:bold;
        
            }
	
   		 }   		 }
   		 @media (min-width:@screen-large){
   		 	  .cmp-contentfragment__element--article-image{
            .cmp-contentfragment__element-title{
                display:none;
            }

            
            img{
            	border-style: none;
			    clear: both;
			    display: block;
			    float: left;
			    width: 100%;
            }
        }
        
        .cmp-contentfragment__element--title-text{
            dd{
                 margin-inline-start: 0px; margin-left: 0px;
            }
            .cmp-contentfragment__element-title{
                display:none;
            }
            .cmp-contentfragment__element-value{
			    display:none;
            }
        }

        .cmp-contentfragment__element--title-text-link{
            dd{
                 margin-inline-start: 0px; margin-left: 0px;
            }
            .cmp-contentfragment__element-title{
                display:none;
            }
            .cmp-contentfragment__element-value{
			    color: #0080ff;
			    cursor: pointer;
			    text-decoration: none;
			    outline: 0;
			    line-height: 16px;
			    font-weight: bold;
			    font-style: normal;
			    text-rendering: optimizeLegibility;
			    line-height: 1.1;
			    margin-bottom: 20px;
			    margin-top: 0;
			    margin-inline-start: 0;
			    font-size: 36px;
            }
        }
        .cmp-contentfragment__element--article-author{
            .cmp-contentfragment__element-title{
                display:none;
            }
            .cmp-contentfragment__element-value{
                font-weight:bold;
            }
            
        }
        
        .cmp-contentfragment__element--article-description{

            dd{
                 margin-inline-start: 0px; margin-left: 0px;
            }
            .cmp-contentfragment__element-title{
                display:none;
            }
            
            .cmp-contentfragment__element-value p{
			    float: left;
			    width: 100%;
			    font-size: 21px;
			    line-height: 1.38105;
                
            }
            .cmp-contentfragment__element-value h3{
                    font-size: 28px;
                    font-weight:bold;
            }
	
   		 }
   		 .cmp-contentfragment__element--article-content{

            dd{
                 margin-inline-start: 0px; margin-left: 0px;
            }
            .cmp-contentfragment__element-title{
                display:none;
            }
            
            .cmp-contentfragment__element-value p{
                font-size: 17px;
                line-height: 1.8;
                
            }
            .cmp-contentfragment__element-value h3{
                    font-size: 28px;
                    font-weight:bold;
        
            }
	
   		 }
   		 }   		 
    } 
    
}

/* Herbalife Nutrition Content Fragments articles - Product Featured */
.cmp-contentfragment__articles--product-featured{
    
    width: 32.33% !important;
    float: left !important;
    padding: 10px;
	display:inline-block;
	background-color: #fff;
    border: solid;
    border-color: #fff;
	box-shadow: rgba(232, 232, 232, 0.3) 0 0 40px inset, rgba(0, 0, 0, 0.03) 0 4px 3px;
	//padding:1% !important;
	margin:20px 5px;
	margin-top:0px;
	margin-left:auto !important;
	margin-right:auto !important;
	//padding: 0 10px;
	
    @media (min-width:@screen-mini){
  			width: auto !important;
    }

    @media (min-width:@screen-small){
  			width: 100% !important;
			margin-left:auto;
			margin-right:auto;
    }

	@media (min-width:@screen-medium){
  			width: 32.33% !important;
    }
    @media (min-width:@screen-large){
        	width: 32.33% !important;
    }
    
    .cmp-contentfragment{
		dl{
		margin-block-start: 0em;
	    margin-block-end: 0em;
		}

        .cmp-contentfragment__title{
            display:none;
        }

		.cmp-contentfragment__description{
			display:none;
		}
		
		.cmp-contentfragment__element--article-author{
			.cmp-contentfragment__element-value{
				display:none;	
			}
		}

        .cmp-contentfragment__element--date-published{
            .cmp-contentfragment__element-value{
                display:none;
            }
        }
		
		.cmp-contentfragment__readmore-text{
			.cmp-contentfragment__element-value{
				display:none;
			}
		}      

        .cmp-contentfragment__element--article-image{
            dd{
                 margin-inline-start: 0px; margin-left: 0px;
            }
	
            .cmp-contentfragment__element-title{
                display:none;
            }
            
            img{
            	border-style: none;
			    clear: both;
			    display: block;
			    float: left;
			    width: 100%;
            }
        }
        
        .cmp-contentfragment__element--title-text{
            .cmp-contentfragment__element-title{ 
                display:none;
            }
            .cmp-contentfragment__element-value{
				display:none;
            }
        }

        .cmp-contentfragment__element--title-text-link{
            .cmp-contentfragment__element-title{
                display:none;
            }
            .cmp-contentfragment__element-value{
				text-align:left;
			    color: #2257B8;
			    cursor: pointer;
			    text-decoration: none;
			    outline: 0;
			    font-weight: bold;
			    font-style: normal;
			    text-rendering: optimizeLegibility;
			    line-height: 2.8;
			    margin-inline-start: 0;
			    font-size: 17px;
            }
			.cmp-contentfragment__element-value a{
				color:#225CBF;
			}
        }

        .cmp-contentfragment__element--article-author{
            .cmp-contentfragment__element-title{
                display:none;
            }
            .cmp-contentfragment__element-value{
                display:none;
            }
            
        }
        
        .cmp-contentfragment__element--article-description{

            dd{
                 margin-inline-start: 0px; margin-left: 0px;
            }
            .cmp-contentfragment__element-title{
                display:none;
            }

			.cmp-contentfragment__element-value{
				display:none;
			}
            
	
   		 }

        .cmp-contentfragment__element--article-ingredients{

            dd{
                 margin-inline-start: 0px; margin-left: 0px;
            }
            .cmp-contentfragment__element-title{
                display:none;
            }

			.cmp-contentfragment__element-value{
				display:none;
			}
            
	
   		 }

        .cmp-contentfragment__element--article-preparation{

            dd{
                 margin-inline-start: 0px; margin-left: 0px;
            }
            .cmp-contentfragment__element-title{
                display:none;
            }

			.cmp-contentfragment__element-value{
				display:none;
			}
            
	
   		 }

   		 .cmp-contentfragment__element--article-content{

            dd{
                 margin-inline-start: 0px; margin-left: 0px;
            }
            .cmp-contentfragment__element-title{
                display:none;
            }
			
			.cmp-contentfragment__element-value{
				display:none;
			}
       
   		 }

	.cmp-contentfragment__element--readmore-text{
            .cmp-contentfragment__element-title{
                display:none;
            }
            .cmp-contentfragment__element-value{
				display:none;
            }            
        }
	.cmp-contentfragment__element--readmore-text-link{
            .cmp-contentfragment__element-title{
                display:none;
            }
            .cmp-contentfragment__element-value{
                display:none;
            }
            
        }


   		    		 
    } 
    
}