/* Start of Herbalife Nutrition Teaser Image with buttons */
/* Herbalife Nutrition Content Fragments Products - Slide Item */

.cmp-contentfragment__product--slide{
    
		
		margin-bottom: 10px;
		margin-top:10px;
		background-color: #fff;
	    font-size: 14px;
	    display: list-item;
	    /*text-align: -webkit-match-parent;
	    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);*/
        position:relative;
		left: unset;
    	transform: none;
        list-style: none;
		margin-bottom:30px;

    @media (min-width:@screen-mini){
		width:100% !important;
		left: auto;
    	transform: none;
		
    }

    @media (min-width:@screen-small){
		width: 48.9% !important;
		left: auto;
    	transform: none;
		
    }
	
	 @media (min-width:@screen-medium){
		width: 24.9% !important;
		left: auto;
    	transform: none;
		
    }


    
    .cmp-contentfragment{
        padding-left:5px;
    	padding-right:5px;

        .cmp-contentfragment__title{
            display:none;
        }

        .cmp-contentfragment__description{
            display:none;
        }
        
        .cmp-contentfragment__element--product-image{
		    dd{
                margin-inline-start: 0px; margin-left: 0px;
            }	
            .cmp-contentfragment__element-title{
                display:none;
            }
     
			.cmp-contentfragment__element-value{
				text-align:center;
			}
			
			.cmp-image__image{
				width: 140px !important;
    			float: unset;
			}
			img{
				width: 140px !important;
				height: 140px !important;
			    float: unset;		
			}
            
        }

	 .cmp-contentfragment__element--more-details{
            .cmp-contentfragment__element-title{
                display:none;
            }
            .cmp-contentfragment__element-value{
                display:none;
            }            
        }
        
        .cmp-contentfragment__element--title-text{
		    dd{
                margin-inline-start: 0px; margin-left: 0px;
            }

            .cmp-contentfragment__element-title{
                display:none;
            }
            .cmp-contentfragment__element-value{
				display:none;
            }
        }

		.cmp-contentfragment__element--title-text-link{

            dd{
                margin-inline-start: 0px; margin-left: 0px;
            }
            .cmp-contentfragment__element-title{
                display:none;
            }

			.cmp-contentfragment__element-value{
				font-size: 18px;
			    line-height: 20px;
			    display: block;
			    text-align: center;
			    cursor: pointer;
			    list-style: none;
			    text-decoration: none;
			    width: 100%;
			    color: #2257B8;
			}
            	
   		 }

        .cmp-contentfragment__element--sku{
	        dd{
                margin-inline-start: 0px; margin-left: 0px;
            }

            .cmp-contentfragment__element-title{
                display:none;
            }
            .cmp-contentfragment__element-value{
                font-weight:bold;
			    margin-top: 3px;
			    color: #515151;
   				text-align: left;
				float:left;
				line-height: 20px;
				font-size: 14px;
            }
            
        }
        

   		 .cmp-contentfragment__element--price{
				position: absolute;
				left: 170px;
			    bottom: 0;
			    margin: 0;
				width: auto;
            dd{
                margin-inline-start: 0px; margin-left: 0px;
            }
            .cmp-contentfragment__element-title{
                display:none;
            }

			.cmp-contentfragment__element-value{
			    margin-bottom: 15px;
			    line-height: 18px;
			    color: #515151;
			    font-size: 18px;
			    font-weight: 700;
			}
            	
   		 }


   		 .cmp-contentfragment__element--button-text{

            dd{
                margin-inline-start: 0px; margin-left: 0px;
            }
            .cmp-contentfragment__element-title{
                display:none;
            }

			.cmp-contentfragment__element-value{
				display:none;
			}
            	
   		 }

   		 .cmp-contentfragment__element--button-text-link{
			text-align:center;
            dd{
                margin-inline-start: 0px; margin-left: 0px;
            }
            .cmp-contentfragment__element-title{
                display:none;
            }

			.cmp-contentfragment__element-value{
				//float:right;;
			    outline: 0;
			    font-weight: 700;
			    text-align: center;
			    line-height: 11px;
			    text-align: center;
			    text-decoration: none;
			    font-size: 11px;
			    padding: 5px 9px;
			    display: inline-block;
			    cursor: pointer;
				border: 1px solid #ddd;
			    border-radius: 3px;
			    background-color: #0080ff;
			    background-image: none;
			    border: 0;
			    color: #fff;
			    filter: none;
				
				& a{
					color:#fff;
					padding: 5px 9px;
				}
				
				&:hover{
					background-color: #e3e3e3;
				    background-position: 0 -15px;
				    border: 1px solid #ddd;
				    border-bottom-color: #ccc;
				    -webkit-transition: background-position 0.1s linear;
				    -moz-transition: background-position 0.1s linear;
				    -o-transition: background-position 0.1s linear;
				    transition: background-position 0.1s linear;
				    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);					
				}

			}

			

            	
   		 }

   		 .cmp-contentfragment__element--link{

            dd{
                margin-inline-start: 0px; margin-left: 0px;
            }
            .cmp-contentfragment__element-title{
                display:none;
            }

			.cmp-contentfragment__element-value{
				display:none;
			}
            	
   		 }

   		 .cmp-contentfragment__element--overview{

            dd{
                margin-inline-start: 0px; margin-left: 0px;
            }
            .cmp-contentfragment__element-title{
                display:none;
            }

			.cmp-contentfragment__element-value{
				display:none;
			}
            	
   		 }

   		 .cmp-contentfragment__element--product-overview{

            dd{
                margin-inline-start: 0px; margin-left: 0px;
            }
            .cmp-contentfragment__element-title{
                display:none;
            }

			.cmp-contentfragment__element-value{
				display:none;
			}
            	
   		 }

   		 @media (min-width:@screen-mini){

        
        .cmp-contentfragment__element--product-image{
			dd{
                margin-inline-start: 0px; margin-left: 0px;
            }
            .cmp-contentfragment__element-title{
                display:none;
            }

			
			.cmp-image__image{
				width: 140px !important;
				height: 140px !important;
    			float: unset;
			}
			img{
				width: 140px !important;
				height: 140px !important;
			    float: unset;
			}
            
        }
        
        .cmp-contentfragment__element--title-text{
            .cmp-contentfragment__element-title{
                display:none;
            }
            .cmp-contentfragment__element-value{
				display:none;
            }
        }

		.cmp-contentfragment__element--title-text-link{

            dd{
                margin-inline-start: 0px; margin-left: 0px;
            }
            .cmp-contentfragment__element-title{
                display:none;
            }

			.cmp-contentfragment__element-value{
				font-size: 18px;
			    line-height: 20px;
			    display: block;
			    text-align: center;
			    cursor: pointer;
			    list-style: none;
			    text-decoration: none;
			    width: 100%;
			    color: #2257B8;


			}
            	
   		 }

        .cmp-contentfragment__element--sku{
			position:relative;
	        dd{
                margin-inline-start: 0px; margin-left: 0px;
            }

            .cmp-contentfragment__element-title{
                display:none;
            }
            .cmp-contentfragment__element-value{
				width:100%;
				text-align: center;
            }
            
        }
        

   		 .cmp-contentfragment__element--price{
				position: relative;
				left: 0;
			    bottom: 0;
			    margin: 0;
				width:auto;
            dd{
                margin-inline-start: 0px; margin-left: 0px;
            }
            .cmp-contentfragment__element-title{
                display:none;
            }

			.cmp-contentfragment__element-value{
			    margin-bottom: 15px;
			    line-height: 18px;
			    color: #515151;
			    font-size: 18px;
			    font-weight: 700;
				text-align:center;
				width:100%;
			}
            	
   		 }


   		 .cmp-contentfragment__element--button-text{
			width:100%;
            dd{
                margin-inline-start: 0px; margin-left: 0px;
            }
            .cmp-contentfragment__element-title{
                display:none;
            }

			.cmp-contentfragment__element-value{
				display:none;
			}
            	
   		 }

   		 .cmp-contentfragment__element--button-text-link{
			width:100%;
			text-align:center;
            dd{
                margin-inline-start: 0px; margin-left: 0px;
            }
            .cmp-contentfragment__element-title{
                display:none;
            }

			.cmp-contentfragment__element-value{
				/*float:none;
			    padding: 9px 20px;
			    display: inline-block;
			    width:auto;
			    position: relative;
			    padding-left: 0px;
			    padding-right: 0px;
				text-align: center;
				font-size:16px;
				line-height:20px;
				border: 1px solid #ddd;*/
				
				//float:right;
			    outline: 0;
			    font-weight: 700;
			    text-align: center;
			    line-height: 11px;
			    text-align: center;
			    text-decoration: none;
			    font-size: 11px;
			    padding: 5px 9px;
			    display: inline-block;
			    cursor: pointer;
				border: 1px solid #ddd;
			    border-radius: 3px;
			    background-color: #0080ff;
			    background-image: none;
			    border: 0;
			    color: #fff;
			    filter: none;
			}
            	
			.cmp-contentfragment__element-value a{
				color:#fff;
				padding: 5px 9px;
			}
   		 }

   		 .cmp-contentfragment__element--link{

            dd{
                margin-inline-start: 0px; margin-left: 0px;
            }
            .cmp-contentfragment__element-title{
                display:none;
            }

			.cmp-contentfragment__element-value{
				display:none;
			}
            	
   		 }
	
   		 
   		 }
   			 
    } 
    
}

/* Herbalife Nutrition Content Fragments Products - Content */

.cmp-contentfragment__product--content{
    
		width: 1260px;
		margin-bottom: 20px;
		margin-top:10px;
		background-color: #fff;
		position: relative;
	    padding: 10px;
	    font-size: 14px;
	    display: list-item;
	    text-align: -webkit-match-parent;
        position:relative;
        left:50%;
        transform:translateX(-50%);
        list-style: none;

    @media (min-width:@screen-mini){
		width:300px !important;
		left: 50%;
    	transform: translateX(-50%);
		margin:30px 15px 15px;
		margin-left:0px;
		margin-right:0px;
    }

    @media (min-width:@screen-small){
		width:620px !important;
		left: 50%;
    	transform: translateX(-50%);
		margin-left:auto;
		margin-right:auto;
    }

	 @media (min-width:@screen-medium){
		width: 620px !important;
		margin-bottom: 20px;
		margin-top:0px;
		margin-left:0px;
		margin-right:0px;
		background-color: #fff;
		position: relative;
	    padding: 10px;
	    font-size: 14px;
	    display: list-item;
	    text-align: -webkit-match-parent;
        position:relative;
        left:50%;
        transform:translateX(-50%);
        list-style: none;
    }
    @media (min-width:@screen-large){
		width: 1260px !important;
		margin-left: auto;
    	margin-right: auto;
    }
    
    .cmp-contentfragment{
        padding-left:20px;
    	padding-right:20px;
		
        .cmp-contentfragment__title{
            display:none;
        }
		.cmp-contentfragment__description{
			display:none;
		}

.cmp-contentfragment__elements{
	/*display:grid;*/
		.cmp-contentfragment__element--more-details{
			    /*-webkit-box-ordinal-group: 1;
			    -moz-box-ordinal-group: 1;
			    -ms-flex-order: 1;
			    -webkit-order: 1;
			    order: 4;
			    grid-row-start: 3;
			    grid-row-end: 4;
			    grid-column-start: 2;
			    grid-column-end: 3;*/
			dd{
				margin-inline-start:0px;
			}
			
			.cmp-contentfragment__element-title{
				display:none;
			}
			
			.cmp-contentfragment__element-value{
				color:#2257B8;
				text-align:left;
				margin-bottom:15px;
				font-size:21px;
				line-height: 22px;
			}
		}
        
        .cmp-contentfragment__element--product-image{
		    /*-webkit-box-ordinal-group: 1;
		    -moz-box-ordinal-group: 1;
		    -ms-flex-order: 1;
		    -webkit-order: 1;
		    order: 3;
 			grid-row-start: 3;
		    grid-row-end: 10;
		    grid-column-start: 1;
		    grid-column-end: 2;*/
		    dd{
                margin-inline-start: 0px; margin-left: 0px;
            }	
            .cmp-contentfragment__element-title{
                display:none;
            }

			.cmp-contentfragment__element-value{
				width: 540px !important;
    			float: left;
				margin-right:20px;
			}

			img{
				width: 460px !important;
    			float: right;
			}
            
        }
        
        .cmp-contentfragment__element--title-text{
		    /*-webkit-box-ordinal-group: 1;
		    -moz-box-ordinal-group: 1;
		    -ms-flex-order: 1;
		    -webkit-order: 1;
		    order: 1;
		    grid-row-start: 1;
		    grid-row-end: 2;
		    grid-column-start: 1;
		    grid-column-end: 3;*/
            .cmp-contentfragment__element-title{
                display:none;
            }
            .cmp-contentfragment__element-value{
				font-size: 32px;
			    line-height: 1.1;
			    display: block;
			    text-align: center;
			    list-style: none;
			    text-decoration: none;
			    width: 100%;
			    color: #515151;
				font-weight:bold;
				font-style:normal;
				text-rendering:optimizeLegibility;	
            }
        }
		.cmp-contentfragment__element--title-text-link{

            dd{
                margin-inline-start: 0px; margin-left: 0px;
            }
            .cmp-contentfragment__element-title{
                display:none;
            }

			.cmp-contentfragment__element-value{
				display:none;
			}
            	
   		 }

        .cmp-contentfragment__element--sku{
		    /*-webkit-box-ordinal-group: 1;
		    -moz-box-ordinal-group: 1;
		    -ms-flex-order: 1;
		    -webkit-order: 1;
		    order: 2;
		    grid-row-start: 2;
		    grid-row-end: 3;
		    grid-column-start: 1;
		    grid-column-end: 3;*/
	        dd{ 
                margin-inline-start: 0px; margin-left: 0px;
            }

            .cmp-contentfragment__element-title{
                display:none;
            }
            .cmp-contentfragment__element-value{
			    margin-bottom: 10px;
			    color: #515151;
				float:left;
				line-height: 1.8;
				font-size: 14px;
				width:100%;
            }
            
        }
        

   		 .cmp-contentfragment__element--price{
	   		/*-webkit-box-ordinal-group: 1;
		    -moz-box-ordinal-group: 1;
		    -ms-flex-order: 1;
		    -webkit-order: 1;
		    order: 5;
		    grid-row-start: 4;
		    grid-row-end: 5;
		    grid-column-start: 2;
		    grid-column-end: 3;*/
				position: relative;
			    padding: 0;
			    margin-bottom: 10px;
				line-height:22px;
				margin-top:20px
				width: 620px;
    			float: right;
            dd{
                margin-inline-start: 0px; margin-left: 0px;
            }
            .cmp-contentfragment__element-title{
                display:none;
            }

			.cmp-contentfragment__element-value{
			    color: #515151;
			    font-size: 14px;
			    font-weight: 700;
				line-height:22px;
			}
            	
   		 }


   		 .cmp-contentfragment__element--button-text{

            dd{
                margin-inline-start: 0px; margin-left: 0px;
            }
            .cmp-contentfragment__element-title{
                display:none;
            }

			.cmp-contentfragment__element-value{
				display:none;
			}
            	
   		 }



 		.cmp-contentfragment__element--button-text-link{
	  	    /*-webkit-box-ordinal-group: 1;
		    -moz-box-ordinal-group: 1;
		    -ms-flex-order: 1;
		    -webkit-order: 1;
		    order: 6;
		    grid-row-start: 5;
		    grid-row-end: 6;
		    grid-column-start: 2;
		    grid-column-end: 3;*/
			width: 620px;
    		float: right;
	        dd{
                margin-inline-start: 0px; margin-left: 0px;
            }

            .cmp-contentfragment__element-title{
                display:none;
            }
            .cmp-contentfragment__element-value{
				float:none;
				padding: 9px 20px;
			    font-size: 16px;
			    line-height: 20px;
			    cursor: pointer;
			    outline: 0;
			    font-weight: 700;
			    text-align: center;
			    text-decoration: none;
			    display: inline-block;
			    cursor: pointer;
			    border-radius: 3px;
			    background-color: #0080ff;
			    background-image: none;
			    border: 0;
			    color: #fff;
			    filter: none;
				text-shadow: 0 1px rgba(255, 255, 255, 0.75);
            }
            
			.cmp-contentfragment__element-value a{
				color:#fff;
			}
			
			.cmp-contentfragment__element-value:hover{
				background-color: #e3e3e3;
			    background-position: 0 -15px;
			    border: 1px solid #ddd;
			    border-bottom-color: #ccc;
			    -webkit-transition: background-position 0.1s linear;
			    -moz-transition: background-position 0.1s linear;
			    -o-transition: background-position 0.1s linear;
			    transition: background-position 0.1s linear;
			    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
	        }
        }

   		 .cmp-contentfragment__element--link{

            dd{
                margin-inline-start: 0px; margin-left: 0px;
            }
            .cmp-contentfragment__element-title{
                display:none;
            }

			.cmp-contentfragment__element-value{
				display:none;
			}
            	
   		 }

		.cmp-contentfragment__element--product-overview{
			dd{
				margin-inline-start:0px;
			}
			.cmp-contentfragment__element-title{
				display:none;
			}
			.cmp-contentfragment__element-value p{
				font-size: 18px;
				line-height: 24px;				
			}
			.cmp-contentfragment__element-value h1{
				font-size:32px;
				color: #515151;
			    font-weight: bold;
			    font-style: normal;
			    text-rendering: optimizeLegibility;
			    line-height: 1.1;
			}
			.cmp-contentfragment__element-value h3{
 				font-size: 32px;
				color: #515151;
			    font-weight: bold;
			    font-style: normal;
			    text-rendering: optimizeLegibility;
			    line-height: 1.1;
			}

			
			
		}
		
		.cmp-contentfragment__element--overview{
			dd{
				margin-inline-start:0px;
			}
			.cmp-contentfragment__element-title{
				display:none;
			}
			.cmp-contentfragment__element-value p{
				font-size: 18px;
				line-height: 24px;				
			}
			.cmp-contentfragment__element-value h1{
				font-size:32px;
				color: #515151;
			    font-weight: bold;
			    font-style: normal;
			    text-rendering: optimizeLegibility;
			    line-height: 1.1;
			}
			.cmp-contentfragment__element-value h3{
 				font-size: 24px;
				color: #515151;
			    font-weight: bold;
			    font-style: normal;
			    text-rendering: optimizeLegibility;
			    line-height: 1.1;
			}

			
			
		}
   		 @media (min-width:@screen-mini){

        
       .cmp-contentfragment__title{
            display:none;
        }

		.cmp-contentfragment__element--more-details{
			dd{
				margin-inline-start:0px;
			}
			
			.cmp-contentfragment__element-title{
				display:none;
			}
			
			.cmp-contentfragment__element-value{
				color:#2257B8;
				text-align:center;
				margin-bottom:15px;
				font-size:21px;
				line-height: 22px;
			}
		}
        
        .cmp-contentfragment__element--product-image{
			/*-webkit-box-ordinal-group: 1;
		    -moz-box-ordinal-group: 1;
		    -ms-flex-order: 1;
		    -webkit-order: 1;
		    order: 3;
 			grid-row-start: 3;
		    grid-row-end: 10;
		    grid-column-start: 1;
		    grid-column-end: 3;*/
		    dd{
                margin-inline-start: 0px; margin-left: 0px;
            }	
            .cmp-contentfragment__element-title{
                display:none;
            }

			.cmp-contentfragment__element-value{
				width: 100% !important;
    			float: left;
				margin-right:20px;
			}

			img{
				width: 100% !important;
    			float: right;
			}
			
            
        }
        
        .cmp-contentfragment__element--title-text{
		    dd{ 
                margin-inline-start: 0px; margin-left: 0px;
            }

            .cmp-contentfragment__element-title{
                display:none;
            }
            .cmp-contentfragment__element-value{
			    font-size: 32px;
			    line-height: 1.1;
			    display: block;
			    text-align: center;
			    list-style: none;
			    text-decoration: none;
			    width: 100%;
			    color: #515151;
				font-weight:bold;
				font-style:normal;
				text-rendering:optimizeLegibility;			
            }
        }

        .cmp-contentfragment__element--title-text-link{
		    dd{ 
                margin-inline-start: 0px; margin-left: 0px;
            }

            .cmp-contentfragment__element-title{
                display:none;
            }
            .cmp-contentfragment__element-value{
			    display:none;			
            }
        }


        .cmp-contentfragment__element--sku{
	        dd{ 
                margin-inline-start: 0px; margin-left: 0px;
            }

            .cmp-contentfragment__element-title{
                display:none;
            }
            .cmp-contentfragment__element-value{
			    margin-bottom: 10px;
			    color: #515151;
				float:left;
				line-height: 1.8;
				font-size: 14px;
				width:100%;
            }
            
        }
        

   		 .cmp-contentfragment__element--price{
				position: relative;
			    padding: 0;
			    margin-bottom: 10px;
				line-height:22px;
				width: 100%;
            dd{
                margin-inline-start: 0px; margin-left: 0px;
            }
            .cmp-contentfragment__element-title{
                display:none;
            }

			.cmp-contentfragment__element-value{
			    color: #515151;
			    font-size: 14px;
			    font-weight: 700;
				line-height:22px;
			}
            	
   		 }


   		 .cmp-contentfragment__element--button-text{

            dd{
                margin-inline-start: 0px; margin-left: 0px;
            }
            .cmp-contentfragment__element-title{
                display:none;
            }

			.cmp-contentfragment__element-value{
				display:none;
			}
            	
   		 }

 		.cmp-contentfragment__element--button-text-link{
			width:100%;
	        dd{
                margin-inline-start: 0px; margin-left: 0px;
            }

            .cmp-contentfragment__element-title{
                display:none;
            }
            .cmp-contentfragment__element-value{
				float: none;
			    display: inline-block;
			    width: 100%;
			    position: relative;
			    padding: 0.5em 0px;
            }
            
			.cmp-contentfragment__element-value a{
				color:unset;
			}
        }

   		 .cmp-contentfragment__element--link{

            dd{
                margin-inline-start: 0px; margin-left: 0px;
            }
            .cmp-contentfragment__element-title{
                display:none;
            }

			.cmp-contentfragment__element-value{
				display:none;
			}
            	
   		 }

		.cmp-contentfragment__element--product-overview{
			dd{
				margin-inline-start:0px;
			}
			.cmp-contentfragment__element-title{
				display:none;
			}
			.cmp-contentfragment__element-value p{
				font-size: 14px;
				line-height: 24px;				
			}
			.cmp-contentfragment__element-value h1{
				font-size:32px;
				color: #515151;
			    font-weight: bold;
			    font-style: normal;
			    text-rendering: optimizeLegibility;
			    line-height: 1.1;
			}
			.cmp-contentfragment__element-value h3{
 				font-size: 16px;
				color: #515151;
			    font-weight: bold;
			    font-style: normal;
			    text-rendering: optimizeLegibility;
			    line-height: 1.1;
			}

			
			
		}
	.cmp-contentfragment__element--overview{
			dd{
				margin-inline-start:0px;
			}
			.cmp-contentfragment__element-title{
				display:none;
			}
			.cmp-contentfragment__element-value p{
				font-size: 14px;
				line-height: 24px;				
			}
			.cmp-contentfragment__element-value h1{
				font-size:32px;
				color: #515151;
			    font-weight: bold;
			    font-style: normal;
			    text-rendering: optimizeLegibility;
			    line-height: 1.1;
			}
			.cmp-contentfragment__element-value h3{
 				font-size: 16px;
				color: #515151;
			    font-weight: bold;
			    font-style: normal;
			    text-rendering: optimizeLegibility;
			    line-height: 1.1;
			}

			
			
		}
	
   		 
   		 }
   		 @media (min-width:@screen-small){


  .cmp-contentfragment__title{
            display:none;
        }

		.cmp-contentfragment__element--more-details{
			    /*-webkit-box-ordinal-group: 1;
			    -moz-box-ordinal-group: 1;
			    -ms-flex-order: 1;
			    -webkit-order: 1;
			    order: 4;
			    grid-row-start: 3;
			    grid-row-end: 4;
			    grid-column-start: 1;
			    grid-column-end: 3;	*/		
			dd{
				margin-inline-start:0px;
			}
			
			.cmp-contentfragment__element-title{
				display:none;
			}
			
			.cmp-contentfragment__element-value{
				color:#2257B8;
				text-align:left;
				margin-bottom:15px;
				font-size:21px;
				line-height: 22px;
			}
		}        

        .cmp-contentfragment__element--product-image{
		    dd{
                margin-inline-start: 0px; margin-left: 0px;
            }	
            .cmp-contentfragment__element-title{
                display:none;
            }

			.cmp-contentfragment__element-value{
				width: 220px !important;
    			float: left;
				margin-right:20px;
			}

			img{
				width: 100% !important;
    			float: right;
			}
			
            
        }
        
        .cmp-contentfragment__element--title-text{
            .cmp-contentfragment__element-title{
                display:none;
            }
            .cmp-contentfragment__element-value{
			    font-size: 32px;
			    line-height: 1.1;
			    display: block;
			    text-align: center;
			    list-style: none;
			    text-decoration: none;
			    width: 100%;
			    color: #515151;
				font-weight:bold;
				font-style:normal;
				text-rendering:optimizeLegibility;				
            }
        }
        .cmp-contentfragment__element--title-text-link{
            .cmp-contentfragment__element-title{
                display:none;
            }
            .cmp-contentfragment__element-value{
			    display:none;				
            }
        }
        .cmp-contentfragment__element--sku{
	        dd{ 
                margin-inline-start: 0px; margin-left: 0px;
            }

            .cmp-contentfragment__element-title{
                display:none;
            }
            .cmp-contentfragment__element-value{
			    margin-bottom: 10px;
			    color: #515151;
				float:left;
				line-height: 1.8;
				font-size: 14px;
				width:100%;
            }
            
        }
        

   		 .cmp-contentfragment__element--price{
				position: relative;
			    padding: 0;
			    margin-bottom: 10px;
				line-height:22px;
				width: 300px;
    			float: right;
            dd{
                margin-inline-start: 0px; margin-left: 0px;
            }
            .cmp-contentfragment__element-title{
                display:none;
            }

			.cmp-contentfragment__element-value{
			    color: #515151;
			    font-size: 14px;
			    font-weight: 700;
				line-height:22px;
				width:auto;
				display:inline-block;
			}
            	
   		 }


   		 .cmp-contentfragment__element--button-text{

            dd{
                margin-inline-start: 0px; margin-left: 0px;
            }
            .cmp-contentfragment__element-title{
                display:none;
            }

			.cmp-contentfragment__element-value{
				display:none;
			}
            	
   		 }

 		.cmp-contentfragment__element--button-text-link{
	        width: 300px;
    		float: right;
			dd{
                margin-inline-start: 0px; margin-left: 0px;
            }

            .cmp-contentfragment__element-title{
                display:none;
            }
            .cmp-contentfragment__element-value{
				float:none;
				padding: 9px 20px;
			    font-size: 16px;
			    line-height: 20px;
			    cursor: pointer;
			    outline: 0;
			    font-weight: 700;
			    text-align: center;
			    line-height: 16px;
			    text-decoration: none;
			    font-size: 14px;
			    padding: .5em 1.5em;
			    display: inline-block;
			    cursor: pointer;
			    border-radius: 3px;
			    background-color: #0080ff;
			    background-image: none;
			    border: 0;
			    color: #fff;
			    filter: none;
				width:auto;
				display:inline-block;
				
				
            }
            
			.cmp-contentfragment__element-value a{
				color:#fff;
				font-size: 16px;
    			line-height: 20px;
			}
        }

   		 .cmp-contentfragment__element--link{

            dd{
                margin-inline-start: 0px; margin-left: 0px;
            }
            .cmp-contentfragment__element-title{
                display:none;
            }

			.cmp-contentfragment__element-value{
				display:none;
			}
            	
   		 }

		.cmp-contentfragment__element--product-overview{
			dd{
				margin-inline-start:0px;
			}
			.cmp-contentfragment__element-title{
				display:none;
			}
			.cmp-contentfragment__element-value p{
				font-size: 18px;
				line-height: 24px;				
			}
			.cmp-contentfragment__element-value h1{
				font-size:32px;
				color: #515151;
			    font-weight: bold;
			    font-style: normal;
			    text-rendering: optimizeLegibility;
			    line-height: 1.1;
			}
			.cmp-contentfragment__element-value h3{
 				font-size: 24px;
				color: #515151;
			    font-weight: bold;
			    font-style: normal;
			    text-rendering: optimizeLegibility;
			    line-height: 1.1;
			}

			
			
		}
		
			.cmp-contentfragment__element--overview{
			dd{
				margin-inline-start:0px;
			}
			.cmp-contentfragment__element-title{
				display:none;
			}
			.cmp-contentfragment__element-value p{
				font-size: 18px;
				line-height: 24px;				
			}
			.cmp-contentfragment__element-value h1{
				font-size:32px;
				color: #515151;
			    font-weight: bold;
			    font-style: normal;
			    text-rendering: optimizeLegibility;
			    line-height: 1.1;
			}
			.cmp-contentfragment__element-value h3{
 				font-size: 24px;
				color: #515151;
			    font-weight: bold;
			    font-style: normal;
			    text-rendering: optimizeLegibility;
			    line-height: 1.1;
			}

			
			
		}

   		 }

  		 @media (min-width:@screen-medium){

      .cmp-contentfragment__title{
            display:none;
        }

		.cmp-contentfragment__element--more-details{
			dd{
				margin-inline-start:0px;
			}
			
			.cmp-contentfragment__element-title{
				display:none;
			}
			
			.cmp-contentfragment__element-value{
				color:#2257B8;
				text-align:left;
				margin-bottom:15px;
				font-size:21px;
				line-height: 22px;
			}
		}        

        .cmp-contentfragment__element--product-image{
		    dd{
                margin-inline-start: 0px; margin-left: 0px;
            }	
            .cmp-contentfragment__element-title{
                display:none;
            }

			.cmp-contentfragment__element-value{
				width: 540px !important;
    			float: left;
				margin-right:20px;
			}

			img{
				width: 460px !important;
    			float: right;
			}
            
        }
        
        .cmp-contentfragment__element--title-text{
            .cmp-contentfragment__element-title{
                display:none;
            }
            .cmp-contentfragment__element-value{
			    font-size: 32px;
			    line-height: 1.1;
			    display: block;
			    text-align: center;
			    list-style: none;
			    text-decoration: none;
			    width: 100%;
			    color: #515151;
				font-weight:bold;
				font-style:normal;
				text-rendering:optimizeLegibility;				
            }
        }
        .cmp-contentfragment__element--title-text-link{
            .cmp-contentfragment__element-title{
                display:none;
            }
            .cmp-contentfragment__element-value{
			    display:none;			
            }
        }

        .cmp-contentfragment__element--sku{
	        dd{ 
                margin-inline-start: 0px; margin-left: 0px;
            }

            .cmp-contentfragment__element-title{
                display:none;
            }
            .cmp-contentfragment__element-value{
			    margin-bottom: 10px;
			    color: #515151;
				float:left;
				line-height: 1.8;
				font-size: 14px;
				width:100%;
            }
            
        }
        

   		 .cmp-contentfragment__element--price{
				position: relative;
			    padding: 0;
			    margin-bottom: 10px;
				line-height:22px;
				width: 620px;
    			float: right;
            dd{
                margin-inline-start: 0px; margin-left: 0px;
            }
            .cmp-contentfragment__element-title{
                display:none;
            }

			.cmp-contentfragment__element-value{
			    color: #515151;
			    font-size: 14px;
			    font-weight: 700;
				line-height:22px;
				width:auto;
				display:inline-block;
			}
            	
   		 }


   		 .cmp-contentfragment__element--button-text{

            dd{
                margin-inline-start: 0px; margin-left: 0px;
            }
            .cmp-contentfragment__element-title{
                display:none;
            }

			.cmp-contentfragment__element-value{
				display:none;
			}
            	
   		 }

 		.cmp-contentfragment__element--button-text-link{
	        width: 620px;
    		float: right;
			dd{
                margin-inline-start: 0px; margin-left: 0px;
            }

            .cmp-contentfragment__element-title{
                display:none;
            }
            .cmp-contentfragment__element-value{
				width:auto;
				float:none;
				padding: 9px 20px;
			    font-size: 16px;
			    line-height: 20px;
			    cursor: pointer;
			    outline: 0;
			    font-weight: 700;
			    text-align: center;
			    text-decoration: none;
			    display: inline-block;
			    cursor: pointer;
			    border-radius: 3px;
			    background-color: #0080ff;
			    background-image: none;
			    border: 0;
			    color: #fff;
			    filter: none;
				text-shadow: 0 1px rgba(255, 255, 255, 0.75);
            }
            
			.cmp-contentfragment__element-value a{
				color:#fff;
			}
        }

   		 .cmp-contentfragment__element--link{

            dd{
                margin-inline-start: 0px; margin-left: 0px;
            }
            .cmp-contentfragment__element-title{
                display:none;
            }

			.cmp-contentfragment__element-value{
				display:none;
			}
            	
   		 }

		.cmp-contentfragment__element--product-overview{
			dd{
				margin-inline-start:0px;
			}
			.cmp-contentfragment__element-title{
				display:none;
			}
			.cmp-contentfragment__element-value p{
				font-size: 18px;
				line-height: 24px;				
			}
			.cmp-contentfragment__element-value h1{
				font-size:32px;
				color: #515151;
			    font-weight: bold;
			    font-style: normal;
			    text-rendering: optimizeLegibility;
			    line-height: 1.1;
			}
			.cmp-contentfragment__element-value h3{
 				font-size: 32px;
				color: #515151;
			    font-weight: bold;
			    font-style: normal;
			    text-rendering: optimizeLegibility;
			    line-height: 1.1;
			}

			
			
		}

		.cmp-contentfragment__element--overview{
			dd{
				margin-inline-start:0px;
			}
			.cmp-contentfragment__element-title{
				display:none;
			}
			.cmp-contentfragment__element-value p{
				font-size: 18px;
				line-height: 24px;				
			}
			.cmp-contentfragment__element-value h1{
				font-size:32px;
				color: #515151;
			    font-weight: bold;
			    font-style: normal;
			    text-rendering: optimizeLegibility;
			    line-height: 1.1;
			}
			.cmp-contentfragment__element-value h3{
 				font-size: 24px;
				color: #515151;
			    font-weight: bold;
			    font-style: normal;
			    text-rendering: optimizeLegibility;
			    line-height: 1.1;
			}

			
			
		}
   		 }

   		 @media (min-width:@screen-large){

	   .cmp-contentfragment__title{
            display:none;
        }

		.cmp-contentfragment__element--more-details{
			dd{
				margin-inline-start:0px;
			}
			
			.cmp-contentfragment__element-title{
				display:none;
			}
			
			.cmp-contentfragment__element-value{
				color:#2257B8;
				text-align:left;
				margin-bottom:15px;
				font-size:21px;
				line-height: 22px;
			}
		}
        
        .cmp-contentfragment__element--product-image{
		    dd{
                margin-inline-start: 0px; margin-left: 0px;
            }	
            .cmp-contentfragment__element-title{
                display:none;
            }

			.cmp-contentfragment__element-value{
				width: 540px !important;
    			float: left;
				margin-right:20px;
			}

			img{
				width: 460px !important;
    			float: right;
			}
			
        }
        
        .cmp-contentfragment__element--title-text{
            .cmp-contentfragment__element-title{
                display:none;
            }
            .cmp-contentfragment__element-value{
			    font-size: 32px;
			    line-height: 1.1;
			    display: block;
			    text-align: center;
			    list-style: none;
			    text-decoration: none;
			    width: 100%;
			    color: #515151;
				font-weight:bold;
				font-style:normal;
				text-rendering:optimizeLegibility;				
            }
        }
        .cmp-contentfragment__element--title-text-link{
            .cmp-contentfragment__element-title{
                display:none;
            }
            .cmp-contentfragment__element-value{
			    display:none;			
            }
        }

        .cmp-contentfragment__element--sku{
	        dd{ 
                margin-inline-start: 0px; margin-left: 0px;
            }

            .cmp-contentfragment__element-title{
                display:none;
            }
            .cmp-contentfragment__element-value{
			    margin-bottom: 10px;
			    color: #515151;
				float:left;
				line-height: 1.8;
				font-size: 14px;
				width:100%;
            }
            
        }
        

   		 .cmp-contentfragment__element--price{
				position: relative;
			    padding: 0;
			    margin-bottom: 10px;
				line-height:22px;
            dd{
                margin-inline-start: 0px; margin-left: 0px;
            }
            .cmp-contentfragment__element-title{
                display:none;
            }

			.cmp-contentfragment__element-value{
			    color: #515151;
			    font-size: 14px;
			    font-weight: 700;
				line-height:22px;
				width:auto;
				display:inline-block;
			}
            	
   		 }


   		 .cmp-contentfragment__element--button-text{

            dd{
                margin-inline-start: 0px; margin-left: 0px;
            }
            .cmp-contentfragment__element-title{
                display:none;
            }

			.cmp-contentfragment__element-value{
				display:none;
				
			}
            	
   		 }

 		.cmp-contentfragment__element--button-text-link{
	        dd{
                margin-inline-start: 0px; margin-left: 0px;
            }

            .cmp-contentfragment__element-title{
                display:none;
            }
            .cmp-contentfragment__element-value{
				width:auto;
				float:none;
				padding: 9px 20px;
			    font-size: 16px;
			    line-height: 20px;
			    cursor: pointer;
			    outline: 0;
			    font-weight: 700;
			    text-align: center;
			    text-decoration: none;
			    display: inline-block;
			    cursor: pointer;
			    border-radius: 3px;
			    background-color: #0080ff;
			    background-image: none;
			    border: 0;
			    color: #fff;
			    filter: none;
				text-shadow: 0 1px rgba(255, 255, 255, 0.75);
            }
            
			.cmp-contentfragment__element-value a{
				color:#fff;
			}
        }

   		 .cmp-contentfragment__element--link{

            dd{
                margin-inline-start: 0px; margin-left: 0px;  
            }
            .cmp-contentfragment__element-title{
                display:none;
            }

			.cmp-contentfragment__element-value{
				display:none;
			}
            	
   		 }

		.cmp-contentfragment__element--product-overview{
			dd{
				margin-inline-start:0px;
			}
			.cmp-contentfragment__element-title{
				display:none;
			}
			.cmp-contentfragment__element-value p{
				font-size: 18px;
				line-height: 24px;				
			}
			.cmp-contentfragment__element-value h1{
				font-size:32px;
				color: #515151;
			    font-weight: bold;
			    font-style: normal;
			    text-rendering: optimizeLegibility;
			    line-height: 1.1;
			}
			.cmp-contentfragment__element-value h3{
 				font-size: 32px;
				color: #515151;
			    font-weight: bold;
			    font-style: normal;
			    text-rendering: optimizeLegibility;
			    line-height: 1.1;
			}

			}
			
				.cmp-contentfragment__element--overview{
			dd{
				margin-inline-start:0px;
			}
			.cmp-contentfragment__element-title{
				display:none;
			}
			.cmp-contentfragment__element-value p{
				font-size: 18px;
				line-height: 24px;				
			}
			.cmp-contentfragment__element-value h1{
				font-size:32px;
				color: #515151;
			    font-weight: bold;
			    font-style: normal;
			    text-rendering: optimizeLegibility;
			    line-height: 1.1;
			}
			.cmp-contentfragment__element-value h3{
 				font-size: 24px;
				color: #515151;
			    font-weight: bold;
			    font-style: normal;
			    text-rendering: optimizeLegibility;
			    line-height: 1.1;
			}

			}	
			 
		}

   		 }  		 
    } 
    
}



