
.cmp-title--landing_left {
     
    h1, h2, h3, h4 {
       // font-family: @font-family-serif;
        text-align:left;
        color: #4d4d4d;
    }

    h3{
        font-weight: bold;
        font-style: normal;
        text-rendering: optimizeLegibility;
        line-height: 1.1;
    }

     h2{
        font-size: 32px;
        font-weight: bold;
        font-style: normal;
        text-rendering: optimizeLegibility;
        line-height: 1.1;
    }

    h1 {
        font-size: 48px;

        @media (max-width: @screen-medium) {
            font-size: @font-size-h1;
        }
    }
    
}
