/* Herbalife Nutrition Title Articles style */
 
.cmp-title__articles {
     padding-left:20px;
	 padding-right:20px;	
    h1, h2, h3, h4 {
        font-family: @font-family-serif;
    }

    h1 {
        font-size: 48px;
		font-weight:600;
        @media (max-width: @screen-medium) {
            font-size: @font-size-h1;
			font-weight:600;
        }
    }
    
}