.blue{
	background-color: #69b3e7;
 .cmp-teaser{
   	.cmp-teaser__title {
		color:#19679e !important;
    }
    .cmp-teaser__description {
	color: white !important;

    }

    }
	.cmp-title{
		.cmp-title__text{
		color:#19679e !important;
		}
	}
	.cmp-text{
		color:white !important;
	}
	.cmp-button--white{
		.cmp-button{
			border: 3px solid #2084ca;
			&:hover{
				background-color: #c1e0f5;
			    color: white !important;
			}
				
		}
	}
	.cmp-teaser{
		.cmp-teaser__action-link{
			border: 3px solid #2084ca !important;
			&:hover{
				background-color: #c1e0f5 !important;
			    color: white !important;
			}
		}	
	}
}

.white{
    background-color: #fff;
}

.grey{
    background-color: #ccc;
}

.light-grey{
    background-color: #EEE;
}

.branded-gray{
	background-color: #C7C9C7;
}

.orange{
	background-color: #DC8633;
 .cmp-teaser{
   	.cmp-teaser__title {
		color:#653a11 !important;
    }
    .cmp-teaser__description {
    	color: white !important;

    }
    }
	.cmp-title{
		.cmp-title__text{
		color:#653a11 !important;
		}
	}
	.cmp-text{
		color:white !important;
	}
	.cmp-button--white{
		.cmp-button{
			border: 3px solid #905319;
			&:hover{
				background-color: #ebba8a;
			    color: white !important;
			}
				
		}
	}
	.cmp-teaser{
		.cmp-teaser__action-link{
			border: 3px solid #905319 !important;
			&:hover{
				background-color: #ebba8a !important;
			    color: white !important;
			}
					
		}
	}
}

.home-background{
	
	background-color: #eee;
    filter: progid:DXImageTransform.Microsoft.gradient(gradientType=0, startColorstr='#FFEEEEEE', endColorstr='#FFFFFFFF');
    background-image: -owg-linear-gradient(top,#eee 0,#eee 21%,#fff 29%);
    background-image: -webkit-linear-gradient(top,#eee 0,#eee 21%,#fff 29%);
    background-image: -moz-linear-gradient(top,#eee 0,#eee 21%,#fff 29%);
    background-image: -o-linear-gradient(top,#eee 0,#eee 21%,#fff 29%);
    background-image: linear-gradient(top,#eee 0,#eee 21%,#fff 29%);
	
}